al C:88d8 .syscall18
al C:88d4 .syscall19
al C:821a .pagfault
al C:88e0 .syscall16
al C:88dc .syscall17
al C:8100 .TRAPS
al C:21 .list_end_of_options00
al C:88d0 .syscall1A
al C:23 .list_size
al C:88c4 .syscall1D
al C:88c0 .syscall1E
al C:88cc .syscall1B
al C:82dc .b1__0
al C:87b8 .b1__1
al C:88c8 .syscall1C
al C:3a .__30
al C:82ec .b3
al C:3a .__31
al C:8900 .syscall0E
al C:5e .__32
al C:88fc .syscall0F
al C:88f8 .syscall10
al C:1e .list_source_mb
al C:88e8 .syscall14
al C:88e4 .syscall15
al C:88ec .syscall13
al C:17 .current_screen_x
al C:22 .list_cmd
al C:8898 .syscall29
al C:88a0 .syscall27
al C:889c .syscall28
al C:5c .__15
al C:8894 .syscall2A
al C:5c .__16__0
al C:72 .__16__1
al C:8890 .syscall2B
al C:5c .__17__0
al C:74 .__17__1
al C:54 .__11
al C:8884 .syscall2E
al C:58 .__12
al C:8880 .syscall2F
al C:58 .__13
al C:888c .syscall2C
al C:58 .__14
al C:8888 .syscall2D
al C:52 .str
al C:88bc .syscall1F
al C:88b4 .syscall21
al C:88b0 .syscall22
al C:88b8 .syscall20
al C:88a8 .syscall25
al C:88a4 .syscall26
al C:88ac .syscall23
al C:c900 .process_context_states
al C:8dc4 .message14
al C:885c .syscall38
al C:8db2 .message13
al C:8858 .syscall39
al C:8da0 .message12
al C:8216 .restorkey
al C:8850 .syscall3B
al C:884c .syscall3C
al C:8854 .syscall3A
al C:883a .syscall3F
al C:8d8f .message11
al C:8d8a .message10
al C:8848 .syscall3D
al C:8844 .syscall3E
al C:34 .__1__0
al C:52 .__1__1
al C:64 .__1__2
al C:6a .__1__3
al C:76 .__1__4
al C:861b .initialise_pdb
al C:8a17 .pause_pdb
al C:3e .__0__0
al C:7a .__0__1
al C:66 .__3
al C:34 .__2__0
al C:42 .__2__1
al C:52 .__2__2
al C:62 .__2__3
al C:64 .__2__4
al C:6a .__2__5
al C:76 .__2__6
al C:48 .__5
al C:46 .__4
al C:8000 .SYSCALLS
al C:4c .__7__0
al C:6c .__7__1
al C:882b .__breturn
al C:68 .__6
al C:50 .__9__0
al C:54 .__9__1
al C:8874 .syscall32
al C:8870 .syscall33
al C:887c .syscall30
al C:8878 .syscall31
al C:8864 .syscall36
al C:8860 .syscall37
al C:886c .syscall34
al C:8868 .syscall35
al C:52 .ss__0
al C:70 .ss__1
al C:76 .ss__2
al C:8971 .print_hex
al C:54 .address__0
al C:36 .address__1
al C:13 .c
al C:e .i__0
al C:34 .i__1
al C:15 .i__2
al C:60 .__33
al C:54 .__34
al C:54 .__35
al C:52 .n__0
al C:78 .n__1
al C:52 .p__0
al C:62 .p__1
al C:6a .p__2
al C:76 .p__3
al C:2c .t
al C:36 .dest__0
al C:4 .dest__1
al C:33 .lpeek_value
al C:820a .vf011wr
al C:87ab .next_free_pid
al C:f .current_screen_line
al C:1d .list_source_mb_option80
al C:8528 .dma_copy
al C:8cca .print_dhex
al C:8cf9 .name
al C:c000 .stored_pdbs
al C:1f .list_dest_mb_option81
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:34 .end
al C:8294 .load_program
al C:30 .length__0
al C:2 .length__1
al C:34 .i1
al C:d800 .COLS
al C:8d06 .message__0
al C:8d21 .message__1
al C:8d27 .message__2
al C:34 .pdb__0
al C:64 .pdb__1
al C:2a .list_dest_bank
al C:400 .SCREEN
al C:25 .list_source_addr
al C:8d1c .hex
al C:8212 .alttabkey
al C:89e7 .print_to_screen
al C:d021 .BGCOL
al C:820e .vf011rd
al C:1c .list_request_format0a
al C:8bd5 .__b16
al C:8bba .__b15
al C:8c61 .__b13
al C:8c6f .__b12
al C:8c7d .__b11
al C:8c8b .__b10
al C:8c56 .__b17
al C:28 .list_dest_addr
al C:58 .new_address
al C:87fa .print_newline
al C:c .pdb_number
al C:8d6a .message8
al C:8d64 .message7
al C:8d7b .message9
al C:8201 .cpukil
al C:8d50 .message4
al C:8d3f .message3
al C:8d5c .message6
al C:8d54 .message5
al C:88f0 .SECUREXIT
al C:8d2e .message2
al C:8d13 .message1__0
al C:8d2c .message1__1
al C:34 .num
al C:8200 .main
al C:e .pid
al C:821e .RESET
al C:c800 .process_names
al C:20 .list_dest_mb
al C:8cc3 .print_char
al C:88f4 .SECURENTR
al C:880a .memset
al C:883e .exit_hypervisor
al C:8276 .__b1__0
al C:82c3 .__b1__1
al C:850c .__b1__2
al C:8613 .__b1__3
al C:865d .__b1__4
al C:87b3 .__b1__5
al C:8973 .__b1__6
al C:89e7 .__b1__7
al C:8ab6 .__b1__8
al C:52 .dst
al C:8b07 .describe_pdb
al C:d .pid_counter
al C:54 .__10
al C:84aa .__b6
al C:8cb5 .__b7
al C:83a6 .__b8__0
al C:8ca7 .__b8__1
al C:8c99 .__b9
al C:828c .__b2__0
al C:82e0 .__b2__1
al C:84de .__b2__2
al C:8603 .__b2__3
al C:8782 .__b2__4
al C:87bf .__b2__5
al C:881f .__b2__6
al C:8988 .__b2__7
al C:89f0 .__b2__8
al C:8ad1 .__b2__9
al C:846a .__b3__0
al C:87d0 .__b3__1
al C:882c .__b3__2
al C:11 .value__0
al C:18 .value__1
al C:84a0 .__b4__0
al C:8759 .__b4__1
al C:87f1 .__b4__2
al C:89c7 .__b4__3
al C:27 .list_source_bank
al C:8206 .reservd
al C:82f0 .__b5__0
al C:877a .__b5__1
al C:89b3 .__b5__2
al C:891c .syscall07
al C:84af .lpeek
al C:8918 .syscall08
al C:32 .running_pdb
al C:8a03 .syscall05
al C:8920 .syscall06
al C:8 .src
al C:8914 .syscall09
al C:c .match
al C:8908 .syscall0C
al C:8904 .syscall0D
al C:8910 .syscall0A
al C:890c .syscall0B
al C:8205 .undefined_trap
al C:8cf5 .syscall00
al C:8afe .syscall03
al C:8afa .syscall04
al C:62 .pn
al C:8cf1 .syscall01
al C:2b .list_modulo00
al C:8ced .syscall02
