al C:89c7 .syscall18
al C:89c3 .syscall19
al C:821a .pagfault
al C:89cf .syscall16
al C:89cb .syscall17
al C:8100 .TRAPS
al C:20 .list_end_of_options00
al C:89bf .syscall1A
al C:22 .list_size
al C:89b3 .syscall1D
al C:89af .syscall1E
al C:89bb .syscall1B
al C:84c4 .b1__0
al C:88ad .b1__1
al C:89b7 .syscall1C
al C:50 .__30
al C:84d4 .b3
al C:50 .__31
al C:89ef .syscall0E
al C:60 .__32
al C:89eb .syscall0F
al C:89e7 .syscall10
al C:1d .list_source_mb
al C:89d7 .syscall14
al C:89d3 .syscall15
al C:89db .syscall13
al C:16 .current_screen_x
al C:21 .list_cmd
al C:8987 .syscall29
al C:898f .syscall27
al C:898b .syscall28
al C:5e .__15
al C:8983 .syscall2A
al C:5e .__16__0
al C:76 .__16__1
al C:897f .syscall2B
al C:48 .__17__0
al C:5e .__17__1
al C:78 .__17__2
al C:34 .__18
al C:56 .__11
al C:8973 .syscall2E
al C:5a .__12
al C:896f .syscall2F
al C:5a .__13
al C:897b .syscall2C
al C:5a .__14
al C:8977 .syscall2D
al C:54 .str
al C:89ab .syscall1F
al C:89a3 .syscall21
al C:899f .syscall22
al C:89a7 .syscall20
al C:8997 .syscall25
al C:8993 .syscall26
al C:899b .syscall23
al C:c900 .process_context_states
al C:8ee8 .message14
al C:894b .syscall38
al C:8ed6 .message13
al C:8947 .syscall39
al C:8ec4 .message12
al C:8216 .restorkey
al C:893f .syscall3B
al C:893b .syscall3C
al C:8943 .syscall3A
al C:892f .syscall3F
al C:8eb3 .message11
al C:8eae .message10
al C:8937 .syscall3D
al C:8933 .syscall3E
al C:32 .__1__0
al C:4a .__1__1
al C:54 .__1__2
al C:66 .__1__3
al C:6e .__1__4
al C:7a .__1__5
al C:8710 .initialise_pdb
al C:8b41 .pause_pdb
al C:36 .__0__0
al C:7e .__0__1
al C:68 .__3
al C:32 .__2__0
al C:3a .__2__1
al C:4a .__2__2
al C:54 .__2__3
al C:64 .__2__4
al C:66 .__2__5
al C:6e .__2__6
al C:7a .__2__7
al C:40 .__5
al C:3e .__4
al C:8000 .SYSCALLS
al C:9 .__7__0
al C:44 .__7__1
al C:70 .__7__2
al C:8920 .__breturn
al C:6a .__6
al C:48 .__9__0
al C:56 .__9__1
al C:6c .__9__2
al C:8963 .syscall32
al C:895f .syscall33
al C:896b .syscall30
al C:8967 .syscall31
al C:8953 .syscall36
al C:894f .syscall37
al C:895b .syscall34
al C:8957 .syscall35
al C:3e .ss__0
al C:54 .ss__1
al C:74 .ss__2
al C:7a .ss__3
al C:8a60 .print_hex
al C:56 .address__0
al C:4c .address__1
al C:12 .c
al C:3 .i__0
al C:f .i__1
al C:4a .i__2
al C:6c .i__3
al C:62 .__33
al C:56 .__34
al C:56 .__35
al C:54 .n__0
al C:7c .n__1
al C:32 .p__0
al C:54 .p__1
al C:64 .p__2
al C:6e .p__3
al C:7a .p__4
al C:2b .t
al C:5 .dest__0
al C:4c .dest__1
al C:31 .lpeek_value
al C:820a .vf011wr
al C:88a0 .next_free_pid
al C:10 .current_screen_line
al C:1c .list_source_mb_option80
al C:8389 .dma_copy
al C:8df4 .print_dhex
al C:8e23 .name
al C:c000 .stored_pdbs
al C:1e .list_dest_mb_option81
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:4a .end
al C:847c .load_program
al C:3 .length__0
al C:2f .length__1
al C:4a .i1
al C:d800 .COLS
al C:8e30 .message__0
al C:8e4b .message__1
al C:4a .pdb__0
al C:66 .pdb__1
al C:6c .pdb__2
al C:829b .resume_pdb
al C:29 .list_dest_bank
al C:400 .SCREEN
al C:24 .list_source_addr
al C:8e46 .hex
al C:8212 .alttabkey
al C:8ad6 .print_to_screen
al C:d021 .BGCOL
al C:820e .vf011rd
al C:1b .list_request_format0a
al C:8cff .__b16
al C:8ce4 .__b15
al C:8d8b .__b13
al C:8d99 .__b12
al C:8da7 .__b11
al C:8db5 .__b10
al C:15 .next_pdb
al C:8d80 .__b17
al C:27 .list_dest_addr
al C:5a .new_address
al C:88ef .print_newline
al C:2 .pdb_number__0
al C:d .pdb_number__1
al C:8e8e .message8
al C:8e88 .message7
al C:8e9f .message9
al C:8201 .cpukil
al C:8e74 .message4
al C:8e63 .message3
al C:8e80 .message6
al C:8e78 .message5
al C:89df .SECUREXIT
al C:8e52 .message2
al C:8e3d .message1__0
al C:8e50 .message1__1
al C:4a .num
al C:8200 .main
al C:f .pid
al C:821e .RESET
al C:c800 .process_names
al C:1f .list_dest_mb
al C:8ded .print_char
al C:89e3 .SECURENTR
al C:88ff .memset
al C:8383 .exit_hypervisor
al C:827d .__b1__0
al C:833c .__b1__1
al C:8474 .__b1__2
al C:84ab .__b1__3
al C:86f4 .__b1__4
al C:8752 .__b1__5
al C:88a8 .__b1__6
al C:8a62 .__b1__7
al C:8ad6 .__b1__8
al C:8aff .__b1__9
al C:8be0 .__b1__10
al C:54 .dst
al C:8c31 .describe_pdb
al C:e .pid_counter
al C:56 .__10__0
al C:6c .__10__1
al C:8692 .__b6__0
al C:8b14 .__b6__1
al C:8b05 .__b7__0
al C:8ddf .__b7__1
al C:858e .__b8__0
al C:8dd1 .__b8__1
al C:8dc3 .__b9
al C:8293 .__b2__0
al C:835a .__b2__1
al C:8464 .__b2__2
al C:84c8 .__b2__3
al C:86c6 .__b2__4
al C:8877 .__b2__5
al C:88b4 .__b2__6
al C:8914 .__b2__7
al C:8a77 .__b2__8
al C:8adf .__b2__9
al C:8bfb .__b2__10
al C:8652 .__b3__0
al C:88c5 .__b3__1
al C:8921 .__b3__2
al C:8b01 .__b3__3
al C:12 .value__0
al C:17 .value__1
al C:26 .list_source_bank
al C:8688 .__b4__0
al C:884e .__b4__1
al C:88e6 .__b4__2
al C:8ab6 .__b4__3
al C:8b10 .__b4__4
al C:8206 .reservd
al C:84d8 .__b5__0
al C:886f .__b5__1
al C:8aa2 .__b5__2
al C:8b18 .__b5__3
al C:8a0b .syscall07
al C:8697 .lpeek
al C:8a07 .syscall08
al C:14 .running_pdb
al C:8af2 .syscall05
al C:8a0f .syscall06
al C:9 .src
al C:8a03 .syscall09
al C:d .match
al C:89f7 .syscall0C
al C:89f3 .syscall0D
al C:89ff .syscall0A
al C:89fb .syscall0B
al C:8205 .undefined_trap
al C:8e1f .syscall00
al C:8c28 .syscall03
al C:8c24 .syscall04
al C:64 .pn
al C:8e1b .syscall01
al C:2a .list_modulo00
al C:8e17 .syscall02
