al C:84f9 .syscall18
al C:84f5 .syscall19
al C:821a .pagfault
al C:8501 .syscall16
al C:84fd .syscall17
al C:8100 .TRAPS
al C:84f1 .syscall1A
al C:84e5 .syscall1D
al C:84e1 .syscall1E
al C:84ed .syscall1B
al C:84e9 .syscall1C
al C:8521 .syscall0E
al C:851d .syscall0F
al C:400 .SCREEN
al C:8519 .syscall10
al C:85bc .hex
al C:8509 .syscall14
al C:8505 .syscall15
al C:850d .syscall13
al C:a .current_screen_x
al C:84b9 .syscall29
al C:84c1 .syscall27
al C:84bd .syscall28
al C:8212 .alttabkey
al C:84b5 .syscall2A
al C:84b1 .syscall2B
al C:84a5 .syscall2E
al C:84a1 .syscall2F
al C:84ad .syscall2C
al C:83ec .print_to_screen
al C:84a9 .syscall2D
al C:b .str
al C:84dd .syscall1F
al C:d021 .BGCOL
al C:84d5 .syscall21
al C:84d1 .syscall22
al C:820e .vf011rd
al C:84d9 .syscall20
al C:84c9 .syscall25
al C:84c5 .syscall26
al C:84cd .syscall23
al C:847d .syscall38
al C:8479 .syscall39
al C:8216 .restorkey
al C:8471 .syscall3B
al C:846d .syscall3C
al C:8475 .syscall3A
al C:845b .syscall3F
al C:8469 .syscall3D
al C:8465 .syscall3E
al C:f .__0
al C:b .__3
al C:8000 .SYSCALLS
al C:d .__6
al C:844c .__breturn
al C:8495 .syscall32
al C:8491 .syscall33
al C:849d .syscall30
al C:8499 .syscall31
al C:8485 .syscall36
al C:8481 .syscall37
al C:848d .syscall34
al C:8489 .syscall35
al C:2 .ss
al C:8366 .print_newline
al C:8376 .print_hex
al C:2 .c
al C:d .n
al C:c000 .p
al C:8201 .cpukil
al C:8586 .message4
al C:8575 .message3
al C:85aa .message6
al C:8598 .message5
al C:8511 .SECUREXIT
al C:8564 .message2
al C:8562 .message1
al C:d .num
al C:8200 .main
al C:821e .RESET
al C:820a .vf011wr
al C:835f .print_char
al C:8 .current_screen_line
al C:8515 .SECURENTR
al C:842b .memset
al C:8408 .print_dhex
al C:845f .exit_hypervisor
al C:c000 .stored_pdbs
al C:8261 .__b1__0
al C:82d2 .__b1__1
al C:8378 .__b1__2
al C:83ec .__b1__3
al C:b .dst
al C:827f .describe_pdb
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:d .end
al C:8277 .__b2__0
al C:8354 .__b2__1
al C:838d .__b2__2
al C:83f5 .__b2__3
al C:8440 .__b2__4
al C:82de .__b3__0
al C:844d .__b3__1
al C:2 .value__0
al C:4 .value__1
al C:83cc .__b4
al C:8206 .reservd
al C:83b8 .__b5
al C:853d .syscall07
al C:8539 .syscall08
al C:8545 .syscall05
al C:8541 .syscall06
al C:8535 .syscall09
al C:d800 .COLS
al C:8529 .syscall0C
al C:855d .message
al C:8525 .syscall0D
al C:8531 .syscall0A
al C:852d .syscall0B
al C:8205 .undefined_trap
al C:8559 .syscall00
al C:854d .syscall03
al C:8549 .syscall04
al C:8555 .syscall01
al C:8551 .syscall02
