al C:89f0 .syscall18
al C:89ec .syscall19
al C:821a .pagfault
al C:89f8 .syscall16
al C:89f4 .syscall17
al C:8100 .TRAPS
al C:36 .list_end_of_options00
al C:89e8 .syscall1A
al C:38 .list_size
al C:89dc .syscall1D
al C:89d8 .syscall1E
al C:89e4 .syscall1B
al C:84ed .b1__0
al C:88d6 .b1__1
al C:89e0 .syscall1C
al C:73 .__30
al C:84fd .b3
al C:73 .__31
al C:8a18 .syscall0E
al C:85 .__32
al C:8a14 .syscall0F
al C:8a10 .syscall10
al C:33 .list_source_mb
al C:8a00 .syscall14
al C:89fc .syscall15
al C:8a04 .syscall13
al C:2c .current_screen_x
al C:37 .list_cmd
al C:89b0 .syscall29
al C:89b8 .syscall27
al C:89b4 .syscall28
al C:83 .__15
al C:89ac .syscall2A
al C:83 .__16__0
al C:9a .__16__1
al C:89a8 .syscall2B
al C:51 .__17__0
al C:83 .__17__1
al C:9c .__17__2
al C:53 .__18
al C:7b .__11
al C:899c .syscall2E
al C:7f .__12
al C:8998 .syscall2F
al C:7f .__13__0
al C:8e .__13__1
al C:89a4 .syscall2C
al C:7f .__14__0
al C:8e .__14__1
al C:89a0 .syscall2D
al C:1f .str
al C:89d4 .syscall1F
al C:89cc .syscall21
al C:89c8 .syscall22
al C:89d0 .syscall20
al C:89c0 .syscall25
al C:89bc .syscall26
al C:89c4 .syscall23
al C:c900 .process_context_states
al C:9037 .message14
al C:8974 .syscall38
al C:9025 .message13
al C:8970 .syscall39
al C:9013 .message12
al C:8216 .restorkey
al C:8968 .syscall3B
al C:8964 .syscall3C
al C:896c .syscall3A
al C:8958 .syscall3F
al C:9002 .message11
al C:8ffd .message10
al C:8960 .syscall3D
al C:895c .syscall3E
al C:1f .sc
al C:49 .__1__0
al C:69 .__1__1
al C:79 .__1__2
al C:8b .__1__3
al C:92 .__1__4
al C:9e .__1__5
al C:a6 .__1__6
al C:8739 .initialise_pdb
al C:8b4e .pause_pdb
al C:55 .__0__0
al C:aa .__0__1
al C:9049 .MESSAGE
al C:a0 .__3
al C:49 .__2__0
al C:59 .__2__1
al C:69 .__2__2
al C:79 .__2__3
al C:89 .__2__4
al C:8b .__2__5
al C:92 .__2__6
al C:9e .__2__7
al C:a6 .__2__8
al C:5f .__5__0
al C:90 .__5__1
al C:5d .__4
al C:8000 .SYSCALLS
al C:4b .__7__0
al C:63 .__7__1
al C:94 .__7__2
al C:8949 .__breturn
al C:90 .__6__0
al C:a2 .__6__1
al C:67 .__9__0
al C:7b .__9__1
al C:a4 .__9__2
al C:898c .syscall32
al C:8988 .syscall33
al C:8994 .syscall30
al C:8990 .syscall31
al C:897c .syscall36
al C:8978 .syscall37
al C:8984 .syscall34
al C:8980 .syscall35
al C:4f .ss__0
al C:79 .ss__1
al C:8b .ss__2
al C:98 .ss__3
al C:a6 .ss__4
al C:8c82 .print_hex
al C:f .address__0
al C:6b .address__1
al C:28 .c
al C:3 .i__0
al C:14 .i__1
al C:19 .i__2
al C:25 .i__3
al C:26 .i__4
al C:87 .__33
al C:f .__34
al C:f .__35
al C:77 .n__0
al C:a8 .n__1
al C:49 .p__0
al C:79 .p__1
al C:89 .p__2
al C:90 .p__3
al C:92 .p__4
al C:a6 .p__5
al C:41 .t
al C:23 .p_name
al C:21 .o_name
al C:7 .dest__0
al C:6b .dest__1
al C:48 .lpeek_value
al C:820a .vf011wr
al C:88c9 .next_free_pid
al C:1b .current_screen_line
al C:32 .list_source_mb_option80
al C:83b2 .dma_copy
al C:8d .parent_pdb
al C:8f33 .print_dhex
al C:16 .name__0
al C:8f62 .name__1
al C:8f6f .name__2
al C:c000 .stored_pdbs
al C:34 .list_dest_mb_option81
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:1d .end
al C:84a5 .load_program
al C:5 .length__0
al C:45 .length__1
al C:19 .i1
al C:d800 .COLS
al C:8f7f .message__0
al C:8f9a .message__1
al C:69 .pdb__0
al C:8b .pdb__1
al C:8e .pdb__2
al C:9e .pdb__3
al C:a4 .pdb__4
al C:82c4 .resume_pdb
al C:3f .list_dest_bank
al C:25 .child_pdb
al C:400 .SCREEN
al C:3a .list_source_addr
al C:8f95 .hex
al C:8212 .alttabkey
al C:8cf8 .print_to_screen
al C:d021 .BGCOL
al C:820e .vf011rd
al C:31 .list_request_format0a
al C:8e3e .__b16
al C:8e23 .__b15
al C:8eca .__b13
al C:8ed8 .__b12
al C:8ee6 .__b11
al C:8ef4 .__b10
al C:2b .next_pdb
al C:8ebf .__b17
al C:3d .list_dest_addr
al C:6f .new_address
al C:8918 .print_newline
al C:2 .pdb_number__0
al C:15 .pdb_number__1
al C:8fdd .message8
al C:8fd7 .message7
al C:8fee .message9
al C:8201 .cpukil
al C:8fc3 .message4
al C:8fb2 .message3
al C:8fcf .message6
al C:8fc7 .message5
al C:8a08 .SECUREXIT
al C:8fa1 .message2
al C:8f8c .message1__0
al C:8f9f .message1__1
al C:1d .msg
al C:1d .num
al C:8200 .main
al C:18 .pid
al C:821e .RESET
al C:c800 .process_names
al C:35 .list_dest_mb
al C:8f2c .print_char
al C:8a0c .SECURENTR
al C:8928 .memset
al C:83ac .exit_hypervisor
al C:825d .__b1__0
al C:8365 .__b1__1
al C:849d .__b1__2
al C:84d4 .__b1__3
al C:871d .__b1__4
al C:877b .__b1__5
al C:88d1 .__b1__6
al C:8a60 .__b1__7
al C:8ad2 .__b1__8
al C:8bed .__b1__9
al C:8c84 .__b1__10
al C:8cf8 .__b1__11
al C:8d21 .__b1__12
al C:1f .dst
al C:8d70 .describe_pdb
al C:47 .pid_counter
al C:7b .__10__0
al C:a4 .__10__1
al C:86bb .__b6__0
al C:8d36 .__b6__1
al C:8d27 .__b7__0
al C:8f1e .__b7__1
al C:85b7 .__b8__0
al C:8f10 .__b8__1
al C:8f02 .__b9
al C:82af .__b2__0
al C:8383 .__b2__1
al C:848d .__b2__2
al C:84f1 .__b2__3
al C:86ef .__b2__4
al C:88a0 .__b2__5
al C:88dd .__b2__6
al C:893d .__b2__7
al C:8ab0 .__b2__8
al C:8adf .__b2__9
al C:8c08 .__b2__10
al C:8c99 .__b2__11
al C:8d01 .__b2__12
al C:867b .__b3__0
al C:88ee .__b3__1
al C:894a .__b3__2
al C:8b49 .__b3__3
al C:8d23 .__b3__4
al C:28 .value__0
al C:2d .value__1
al C:8291 .__b4__0
al C:86b1 .__b4__1
al C:8877 .__b4__2
al C:890f .__b4__3
al C:8a80 .__b4__4
al C:8b04 .__b4__5
al C:8cd8 .__b4__6
al C:8d32 .__b4__7
al C:3c .list_source_bank
al C:8206 .reservd
al C:82a7 .__b5__0
al C:8501 .__b5__1
al C:8898 .__b5__2
al C:8aa8 .__b5__3
al C:8cc4 .__b5__4
al C:8d3a .__b5__5
al C:8ac5 .syscall07
al C:86c0 .lpeek
al C:8a30 .syscall08
al C:2a .running_pdb
al C:8d14 .syscall05
al C:8c31 .syscall06
al C:b .src
al C:8a2c .syscall09
al C:13 .match
al C:8a20 .syscall0C
al C:8a1c .syscall0D
al C:8a28 .syscall0A
al C:8a24 .syscall0B
al C:8205 .undefined_trap
al C:8f5e .syscall00
al C:8d67 .syscall03
al C:8d63 .syscall04
al C:89 .pn
al C:8f5a .syscall01
al C:40 .list_modulo00
al C:8f56 .syscall02
