al C:89f4 .syscall18
al C:89f0 .syscall19
al C:821a .pagfault
al C:89fc .syscall16
al C:89f8 .syscall17
al C:8100 .TRAPS
al C:20 .list_end_of_options00
al C:89ec .syscall1A
al C:22 .list_size
al C:89e0 .syscall1D
al C:89dc .syscall1E
al C:89e8 .syscall1B
al C:84f1 .b1__0
al C:88da .b1__1
al C:89e4 .syscall1C
al C:50 .__30
al C:8501 .b3
al C:50 .__31
al C:8a1c .syscall0E
al C:60 .__32
al C:8a18 .syscall0F
al C:8a14 .syscall10
al C:1d .list_source_mb
al C:8a04 .syscall14
al C:8a00 .syscall15
al C:8a08 .syscall13
al C:16 .current_screen_x
al C:21 .list_cmd
al C:89b4 .syscall29
al C:89bc .syscall27
al C:89b8 .syscall28
al C:5e .__15
al C:89b0 .syscall2A
al C:5e .__16__0
al C:76 .__16__1
al C:89ac .syscall2B
al C:48 .__17__0
al C:5e .__17__1
al C:78 .__17__2
al C:34 .__18
al C:56 .__11
al C:89a0 .syscall2E
al C:5a .__12
al C:899c .syscall2F
al C:5a .__13
al C:89a8 .syscall2C
al C:5a .__14
al C:89a4 .syscall2D
al C:5e .str
al C:89d8 .syscall1F
al C:89d0 .syscall21
al C:89cc .syscall22
al C:89d4 .syscall20
al C:89c4 .syscall25
al C:89c0 .syscall26
al C:89c8 .syscall23
al C:c900 .process_context_states
al C:8f15 .message14
al C:8978 .syscall38
al C:8f03 .message13
al C:8974 .syscall39
al C:8ef1 .message12
al C:8216 .restorkey
al C:896c .syscall3B
al C:8968 .syscall3C
al C:8970 .syscall3A
al C:895c .syscall3F
al C:8ee0 .message11
al C:8edb .message10
al C:8964 .syscall3D
al C:8960 .syscall3E
al C:5e .sc
al C:32 .__1__0
al C:4a .__1__1
al C:54 .__1__2
al C:66 .__1__3
al C:6e .__1__4
al C:7a .__1__5
al C:873d .initialise_pdb
al C:8b6e .pause_pdb
al C:36 .__0__0
al C:7e .__0__1
al C:8f27 .MESSAGE
al C:68 .__3
al C:32 .__2__0
al C:3a .__2__1
al C:4a .__2__2
al C:54 .__2__3
al C:64 .__2__4
al C:66 .__2__5
al C:6e .__2__6
al C:7a .__2__7
al C:40 .__5
al C:3e .__4
al C:8000 .SYSCALLS
al C:9 .__7__0
al C:44 .__7__1
al C:70 .__7__2
al C:894d .__breturn
al C:6a .__6
al C:48 .__9__0
al C:56 .__9__1
al C:6c .__9__2
al C:8990 .syscall32
al C:898c .syscall33
al C:8998 .syscall30
al C:8994 .syscall31
al C:8980 .syscall36
al C:897c .syscall37
al C:8988 .syscall34
al C:8984 .syscall35
al C:3e .ss__0
al C:54 .ss__1
al C:74 .ss__2
al C:7a .ss__3
al C:8a8d .print_hex
al C:56 .address__0
al C:4c .address__1
al C:12 .c
al C:3 .i__0
al C:f .i__1
al C:5e .i__2
al C:6c .i__3
al C:62 .__33
al C:56 .__34
al C:56 .__35
al C:5e .n__0
al C:7c .n__1
al C:32 .p__0
al C:54 .p__1
al C:64 .p__2
al C:6e .p__3
al C:7a .p__4
al C:2b .t
al C:5 .dest__0
al C:4c .dest__1
al C:31 .lpeek_value
al C:820a .vf011wr
al C:88cd .next_free_pid
al C:10 .current_screen_line
al C:1c .list_source_mb_option80
al C:83b6 .dma_copy
al C:8e21 .print_dhex
al C:8e50 .name
al C:c000 .stored_pdbs
al C:1e .list_dest_mb_option81
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:4a .end
al C:84a9 .load_program
al C:3 .length__0
al C:2f .length__1
al C:4a .i1
al C:d800 .COLS
al C:8e5d .message__0
al C:8e78 .message__1
al C:4a .pdb__0
al C:66 .pdb__1
al C:6c .pdb__2
al C:82c8 .resume_pdb
al C:29 .list_dest_bank
al C:400 .SCREEN
al C:24 .list_source_addr
al C:8e73 .hex
al C:8212 .alttabkey
al C:8b03 .print_to_screen
al C:d021 .BGCOL
al C:820e .vf011rd
al C:1b .list_request_format0a
al C:8d2c .__b16
al C:8d11 .__b15
al C:8db8 .__b13
al C:8dc6 .__b12
al C:8dd4 .__b11
al C:8de2 .__b10
al C:15 .next_pdb
al C:8dad .__b17
al C:27 .list_dest_addr
al C:5a .new_address
al C:891c .print_newline
al C:2 .pdb_number__0
al C:d .pdb_number__1
al C:8ebb .message8
al C:8eb5 .message7
al C:8ecc .message9
al C:8201 .cpukil
al C:8ea1 .message4
al C:8e90 .message3
al C:8ead .message6
al C:8ea5 .message5
al C:8a0c .SECUREXIT
al C:8e7f .message2
al C:8e6a .message1__0
al C:8e7d .message1__1
al C:4a .msg
al C:4a .num
al C:8200 .main
al C:f .pid
al C:821e .RESET
al C:c800 .process_names
al C:1f .list_dest_mb
al C:8e1a .print_char
al C:8a10 .SECURENTR
al C:892c .memset
al C:83b0 .exit_hypervisor
al C:825d .__b1__0
al C:8369 .__b1__1
al C:84a1 .__b1__2
al C:84d8 .__b1__3
al C:8721 .__b1__4
al C:877f .__b1__5
al C:88d5 .__b1__6
al C:8a8f .__b1__7
al C:8b03 .__b1__8
al C:8b2c .__b1__9
al C:8c0d .__b1__10
al C:5e .dst
al C:8c5e .describe_pdb
al C:e .pid_counter
al C:56 .__10__0
al C:6c .__10__1
al C:86bf .__b6__0
al C:8b41 .__b6__1
al C:8b32 .__b7__0
al C:8e0c .__b7__1
al C:85bb .__b8__0
al C:8dfe .__b8__1
al C:8df0 .__b9
al C:82b3 .__b2__0
al C:8387 .__b2__1
al C:8491 .__b2__2
al C:84f5 .__b2__3
al C:86f3 .__b2__4
al C:88a4 .__b2__5
al C:88e1 .__b2__6
al C:8941 .__b2__7
al C:8aa4 .__b2__8
al C:8b0c .__b2__9
al C:8c28 .__b2__10
al C:867f .__b3__0
al C:88f2 .__b3__1
al C:894e .__b3__2
al C:8b2e .__b3__3
al C:12 .value__0
al C:17 .value__1
al C:8295 .__b4__0
al C:86b5 .__b4__1
al C:887b .__b4__2
al C:8913 .__b4__3
al C:8ae3 .__b4__4
al C:8b3d .__b4__5
al C:26 .list_source_bank
al C:8206 .reservd
al C:82ab .__b5__0
al C:8505 .__b5__1
al C:889c .__b5__2
al C:8acf .__b5__3
al C:8b45 .__b5__4
al C:8a38 .syscall07
al C:86c4 .lpeek
al C:8a34 .syscall08
al C:14 .running_pdb
al C:8b1f .syscall05
al C:8a3c .syscall06
al C:9 .src
al C:8a30 .syscall09
al C:d .match
al C:8a24 .syscall0C
al C:8a20 .syscall0D
al C:8a2c .syscall0A
al C:8a28 .syscall0B
al C:8205 .undefined_trap
al C:8e4c .syscall00
al C:8c55 .syscall03
al C:8c51 .syscall04
al C:64 .pn
al C:8e48 .syscall01
al C:2a .list_modulo00
al C:8e44 .syscall02
