al C:8504 .syscall18
al C:8500 .syscall19
al C:821a .pagfault
al C:850c .syscall16
al C:8508 .syscall17
al C:8100 .TRAPS
al C:84fc .syscall1A
al C:84f0 .syscall1D
al C:84ec .syscall1E
al C:84f8 .syscall1B
al C:84f4 .syscall1C
al C:852c .syscall0E
al C:8528 .syscall0F
al C:400 .SCREEN
al C:8524 .syscall10
al C:85c7 .hex
al C:8514 .syscall14
al C:8510 .syscall15
al C:8518 .syscall13
al C:4 .current_screen_x
al C:84c4 .syscall29
al C:84cc .syscall27
al C:84c8 .syscall28
al C:8212 .alttabkey
al C:84c0 .syscall2A
al C:84bc .syscall2B
al C:84b0 .syscall2E
al C:84ac .syscall2F
al C:84b8 .syscall2C
al C:83f7 .print_to_screen
al C:84b4 .syscall2D
al C:b .str
al C:84e8 .syscall1F
al C:d021 .BGCOL
al C:84e0 .syscall21
al C:84dc .syscall22
al C:820e .vf011rd
al C:84e4 .syscall20
al C:84d4 .syscall25
al C:84d0 .syscall26
al C:84d8 .syscall23
al C:8488 .syscall38
al C:8484 .syscall39
al C:8216 .restorkey
al C:847c .syscall3B
al C:8478 .syscall3C
al C:8480 .syscall3A
al C:8466 .syscall3F
al C:8474 .syscall3D
al C:8470 .syscall3E
al C:f .__0
al C:85cc .MESSAGE
al C:b .__3
al C:8000 .SYSCALLS
al C:d .__6
al C:8457 .__breturn
al C:84a0 .syscall32
al C:849c .syscall33
al C:84a8 .syscall30
al C:84a4 .syscall31
al C:8490 .syscall36
al C:848c .syscall37
al C:8498 .syscall34
al C:8494 .syscall35
al C:5 .ss
al C:8371 .print_newline
al C:8381 .print_hex
al C:5 .c
al C:d .n
al C:c000 .p
al C:8201 .cpukil
al C:8591 .message4
al C:8580 .message3
al C:85b5 .message6
al C:85a3 .message5
al C:851c .SECUREXIT
al C:856f .message2
al C:856d .message1
al C:d .num
al C:8200 .main
al C:821e .RESET
al C:820a .vf011wr
al C:836a .print_char
al C:2 .current_screen_line
al C:8520 .SECURENTR
al C:8436 .memset
al C:8413 .print_dhex
al C:846a .exit_hypervisor
al C:c000 .stored_pdbs
al C:826c .__b1__0
al C:82dd .__b1__1
al C:8383 .__b1__2
al C:83f7 .__b1__3
al C:b .dst
al C:828a .describe_pdb
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:d .end
al C:8282 .__b2__0
al C:835f .__b2__1
al C:8398 .__b2__2
al C:8400 .__b2__3
al C:844b .__b2__4
al C:82e9 .__b3__0
al C:8458 .__b3__1
al C:5 .value__0
al C:7 .value__1
al C:83d7 .__b4
al C:8206 .reservd
al C:83c3 .__b5
al C:8548 .syscall07
al C:8544 .syscall08
al C:8550 .syscall05
al C:854c .syscall06
al C:8540 .syscall09
al C:d800 .COLS
al C:8534 .syscall0C
al C:8568 .message
al C:8530 .syscall0D
al C:853c .syscall0A
al C:8538 .syscall0B
al C:8205 .undefined_trap
al C:8564 .syscall00
al C:8558 .syscall03
al C:8554 .syscall04
al C:8560 .syscall01
al C:855c .syscall02
