al C:87b6 .syscall18
al C:87b2 .syscall19
al C:821a .pagfault
al C:87be .syscall16
al C:87ba .syscall17
al C:8100 .TRAPS
al C:1b .list_end_of_options00
al C:87ae .syscall1A
al C:1d .list_size
al C:87a2 .syscall1D
al C:879e .syscall1E
al C:87aa .syscall1B
al C:82af .b1__0
al C:8696 .b1__1
al C:24 .list_dest_bank
al C:87a6 .syscall1C
al C:33 .__30
al C:82bb .b3
al C:33 .__31
al C:87de .syscall0E
al C:4e .__32
al C:87da .syscall0F
al C:400 .SCREEN
al C:1f .list_source_addr
al C:87d6 .syscall10
al C:18 .list_source_mb
al C:8b53 .hex
al C:87c6 .syscall14
al C:87c2 .syscall15
al C:87ca .syscall13
al C:f .current_screen_x
al C:1c .list_cmd
al C:8776 .syscall29
al C:877e .syscall27
al C:877a .syscall28
al C:8212 .alttabkey
al C:8772 .syscall2A
al C:876e .syscall2B
al C:8762 .syscall2E
al C:875e .syscall2F
al C:876a .syscall2C
al C:37 .c2
al C:8766 .syscall2D
al C:89cf .print_to_screen
al C:48 .str
al C:879a .syscall1F
al C:d021 .BGCOL
al C:8792 .syscall21
al C:878e .syscall22
al C:820e .vf011rd
al C:8796 .syscall20
al C:8786 .syscall25
al C:16 .list_request_format0a
al C:8782 .syscall26
al C:878a .syscall23
al C:c900 .process_context_states
al C:88e1 .__b16
al C:88c6 .__b15
al C:8b41 .message14
al C:873a .syscall38
al C:8b2f .message13
al C:8736 .syscall39
al C:896d .__b13
al C:8b1d .message12
al C:897b .__b12
al C:8989 .__b11
al C:8997 .__b10
al C:8216 .restorkey
al C:872e .syscall3B
al C:872a .syscall3C
al C:8732 .syscall3A
al C:8718 .syscall3F
al C:8b0c .message11
al C:8b07 .message10
al C:8726 .syscall3D
al C:8722 .syscall3E
al C:8962 .__b17
al C:85c2 .initialise_pdb
al C:50 .__1
al C:38 .__0__0
al C:56 .__0__1
al C:52 .__3
al C:3c .__2__0
al C:4e .__2__1
al C:50 .__2__2
al C:40 .__5
al C:48 .__4
al C:8000 .SYSCALLS
al C:44 .__7
al C:8709 .__breturn
al C:54 .__6
al C:4a .__9
al C:8752 .syscall32
al C:874e .syscall33
al C:22 .list_dest_addr
al C:875a .syscall30
al C:8756 .syscall31
al C:8742 .syscall36
al C:873e .syscall37
al C:874a .syscall34
al C:8746 .syscall35
al C:2f .new_address
al C:4a .ss__0
al C:10 .ss__1
al C:86d8 .print_newline
al C:89f2 .print_hex
al C:2 .address__0
al C:33 .address__1
al C:10 .c
al C:8ae7 .message8
al C:8ae1 .message7
al C:8af8 .message9
al C:d .i
al C:4c .__33
al C:2 .__34
al C:2 .__35
al C:48 .n__0
al C:52 .n__1
al C:c000 .p__0
al C:4e .p__1
al C:50 .p__2
al C:26 .t
al C:8201 .cpukil
al C:8acd .message4
al C:8abc .message3
al C:8ad9 .message6
al C:8ad1 .message5
al C:87ce .SECUREXIT
al C:8aab .message2
al C:8aa9 .message1
al C:d .num
al C:8200 .main
al C:a .pid
al C:821e .RESET
al C:6 .dest__0
al C:6 .dest__1
al C:2e .lpeek_value
al C:c800 .process_names
al C:820a .vf011wr
al C:1a .list_dest_mb
al C:8689 .next_free_pid
al C:89eb .print_char
al C:b .current_screen_line
al C:17 .list_source_mb_option80
al C:87d2 .SECURENTR
al C:86e8 .memset
al C:84cf .dma_copy
al C:8a68 .print_dhex
al C:8a97 .name
al C:871c .exit_hypervisor
al C:c000 .stored_pdbs
al C:8264 .__b1__0
al C:8296 .__b1__1
al C:84b3 .__b1__2
al C:85ba .__b1__3
al C:85e4 .__b1__4
al C:8691 .__b1__5
al C:89cf .__b1__6
al C:89f4 .__b1__7
al C:48 .dst
al C:8813 .describe_pdb
al C:2d .pid_counter
al C:19 .list_dest_mb_option81
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:8462 .__b6
al C:89c1 .__b7
al C:8363 .__b8__0
al C:89b3 .__b8__1
al C:d .end
al C:89a5 .__b9
al C:827a .__b2__0
al C:82b1 .__b2__1
al C:8495 .__b2__2
al C:85aa .__b2__3
al C:8660 .__b2__4
al C:869d .__b2__5
al C:86fd .__b2__6
al C:89d8 .__b2__7
al C:8a09 .__b2__8
al C:8427 .__b3__0
al C:86ae .__b3__1
al C:870a .__b3__2
al C:10 .value__0
al C:12 .value__1
al C:845b .__b4__0
al C:8637 .__b4__1
al C:86cf .__b4__2
al C:8a48 .__b4__3
al C:21 .list_source_bank
al C:8206 .reservd
al C:82bf .__b5__0
al C:8658 .__b5__1
al C:8a34 .__b5__2
al C:87fa .syscall07
al C:8466 .lpeek
al C:87f6 .syscall08
al C:2c .running_pdb
al C:8282 .load_program
al C:8802 .syscall05
al C:87fe .syscall06
al C:33 .src
al C:87f2 .syscall09
al C:2a .length__0
al C:d .length__1
al C:a .match
al C:d .i1
al C:d800 .COLS
al C:87e6 .syscall0C
al C:8aa4 .message
al C:87e2 .syscall0D
al C:87ee .syscall0A
al C:c000 .pdb
al C:87ea .syscall0B
al C:8205 .undefined_trap
al C:8a93 .syscall00
al C:880a .syscall03
al C:8806 .syscall04
al C:48 .pn
al C:8a8f .syscall01
al C:25 .list_modulo00
al C:8a8b .syscall02
