al C:8c1f .syscall18
al C:8c1b .syscall19
al C:821a .pagfault
al C:8c27 .syscall16
al C:8c23 .syscall17
al C:8100 .TRAPS
al C:23 .list_end_of_options00
al C:8c17 .syscall1A
al C:25 .list_size
al C:8c0b .syscall1D
al C:8c07 .syscall1E
al C:8c13 .syscall1B
al C:872c .b1__0
al C:8b15 .b1__1
al C:8c0f .syscall1C
al C:64 .__30
al C:873c .b3
al C:64 .__31
al C:8c47 .syscall0E
al C:6a .__32
al C:8c43 .syscall0F
al C:8c3f .syscall10
al C:20 .list_source_mb
al C:8c2f .syscall14
al C:8c2b .syscall15
al C:8c33 .syscall13
al C:2 .current_screen_x
al C:24 .list_cmd
al C:8bdf .syscall29
al C:8be7 .syscall27
al C:8be3 .syscall28
al C:68 .__15
al C:8bdb .syscall2A
al C:68 .__16__0
al C:7a .__16__1
al C:8bd7 .syscall2B
al C:68 .__17__0
al C:68 .__17__1
al C:7c .__17__2
al C:6a .__18
al C:60 .__11
al C:8bcb .syscall2E
al C:64 .__12
al C:8bc7 .syscall2F
al C:64 .__13
al C:8bd3 .syscall2C
al C:64 .__14
al C:8bcf .syscall2D
al C:5e .str
al C:8c03 .syscall1F
al C:8bfb .syscall21
al C:8bf7 .syscall22
al C:8bff .syscall20
al C:8bef .syscall25
al C:8beb .syscall26
al C:8bf3 .syscall23
al C:c900 .process_context_states
al C:8e72 .message14
al C:8ba3 .syscall38
al C:8e60 .message13
al C:8b9f .syscall39
al C:8e4e .message12
al C:8216 .restorkey
al C:8b97 .syscall3B
al C:8b93 .syscall3C
al C:8b9b .syscall3A
al C:8b87 .syscall3F
al C:8e3d .message11
al C:8e38 .message10
al C:8b8f .syscall3D
al C:8b8b .syscall3E
al C:36 .__1__0
al C:68 .__1__1
al C:5e .__1__2
al C:70 .__1__3
al C:72 .__1__4
al C:8978 .initialise_pdb
al C:8ccc .pause_pdb
al C:3e .__0__0
al C:46 .__0__1
al C:3a .__3
al C:36 .__2__0
al C:4a .__2__1
al C:68 .__2__2
al C:5e .__2__3
al C:6e .__2__4
al C:70 .__2__5
al C:72 .__2__6
al C:50 .__5
al C:4e .__4
al C:8000 .SYSCALLS
al C:42 .__7__0
al C:54 .__7__1
al C:74 .__7__2
al C:3c .__6
al C:8b78 .__breturn
al C:58 .__9__0
al C:60 .__9__1
al C:8bbb .syscall32
al C:8bb7 .syscall33
al C:8bc3 .syscall30
al C:8bbf .syscall31
al C:8bab .syscall36
al C:8ba7 .syscall37
al C:8bb3 .syscall34
al C:8baf .syscall35
al C:36 .ss__0
al C:5e .ss__1
al C:5e .ss__2
al C:78 .ss__3
al C:848b .print_hex
al C:3 .c
al C:42 .address__0
al C:5a .address__1
al C:1a .i__0
al C:19 .i__1
al C:1a .i__2
al C:1c .i__3
al C:6c .__33
al C:42 .__34
al C:38 .n__0
al C:6a .n__1
al C:42 .__35
al C:36 .p__0
al C:c000 .p__1
al C:5e .p__2
al C:6e .p__3
al C:72 .p__4
al C:2e .t
al C:f .dest__0
al C:5a .dest__1
al C:35 .lpeek_value
al C:820a .vf011wr
al C:8b08 .next_free_pid
al C:5 .current_screen_line
al C:1f .list_source_mb_option80
al C:85f1 .dma_copy
al C:8501 .print_dhex
al C:8dc8 .name
al C:c000 .stored_pdbs
al C:21 .list_dest_mb_option81
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:1a .end
al C:86e4 .load_program
al C:d .length__0
al C:32 .length__1
al C:1a .i1
al C:d800 .COLS
al C:8dd5 .message__0
al C:8e89 .message__1
al C:8e9f .message__2
al C:68 .pdb__0
al C:70 .pdb__1
al C:8524 .resume_pdb
al C:2c .list_dest_bank
al C:400 .SCREEN
al C:27 .list_source_addr
al C:8e84 .hex
al C:8212 .alttabkey
al C:8458 .print_to_screen
al C:d021 .BGCOL
al C:820e .vf011rd
al C:1e .list_request_format0a
al C:836a .__b16
al C:834f .__b15
al C:83f6 .__b13
al C:8404 .__b12
al C:8412 .__b11
al C:8420 .__b10
al C:83eb .__b17
al C:2a .list_dest_addr
al C:847b .print_newline
al C:60 .new_address
al C:17 .pdb_number
al C:8e18 .message8
al C:8e12 .message7
al C:8e29 .message9
al C:8201 .cpukil
al C:8dfe .message4
al C:8ded .message3
al C:8e0a .message6
al C:8e02 .message5
al C:8c37 .SECUREXIT
al C:8ddc .message2
al C:8dda .message1__0
al C:8e96 .message1__1
al C:1a .num
al C:8200 .main
al C:19 .pid
al C:821e .RESET
al C:c800 .process_names
al C:22 .list_dest_mb
al C:8474 .print_char
al C:8c3b .SECURENTR
al C:8b57 .memset
al C:85eb .exit_hypervisor
al C:827e .__b1__0
al C:8458 .__b1__1
al C:848d .__b1__2
al C:85a5 .__b1__3
al C:86dc .__b1__4
al C:8713 .__b1__5
al C:895c .__b1__6
al C:89ba .__b1__7
al C:8b10 .__b1__8
al C:8d6b .__b1__9
al C:5e .dst
al C:829c .describe_pdb
al C:18 .pid_counter
al C:60 .__10
al C:88fa .__b6
al C:844a .__b7
al C:843c .__b8__0
al C:87f6 .__b8__1
al C:842e .__b9
al C:8294 .__b2__0
al C:8461 .__b2__1
al C:84a2 .__b2__2
al C:85c2 .__b2__3
al C:86cc .__b2__4
al C:8730 .__b2__5
al C:892e .__b2__6
al C:8adf .__b2__7
al C:8b1c .__b2__8
al C:8b6c .__b2__9
al C:8d86 .__b2__10
al C:7 .value__0
al C:9 .value__1
al C:88ba .__b3__0
al C:8b2d .__b3__1
al C:8b79 .__b3__2
al C:84e1 .__b4__0
al C:88f0 .__b4__1
al C:8ab6 .__b4__2
al C:8b4e .__b4__3
al C:29 .list_source_bank
al C:8206 .reservd
al C:84cd .__b5__0
al C:8740 .__b5__1
al C:8ad7 .__b5__2
al C:8c63 .syscall07
al C:88ff .lpeek
al C:8c5f .syscall08
al C:34 .running_pdb
al C:8cb8 .syscall05
al C:8c67 .syscall06
al C:13 .src
al C:8c5b .syscall09
al C:17 .match
al C:8c4f .syscall0C
al C:8c4b .syscall0D
al C:8c57 .syscall0A
al C:8c53 .syscall0B
al C:8205 .undefined_trap
al C:8dc4 .syscall00
al C:8db3 .syscall03
al C:8daf .syscall04
al C:6e .pn
al C:8dc0 .syscall01
al C:2d .list_modulo00
al C:8dbc .syscall02
