al C:89a2 .syscall18
al C:899e .syscall19
al C:821a .pagfault
al C:89aa .syscall16
al C:89a6 .syscall17
al C:8100 .TRAPS
al C:23 .list_end_of_options00
al C:899a .syscall1A
al C:25 .list_size
al C:898e .syscall1D
al C:898a .syscall1E
al C:8996 .syscall1B
al C:849f .b1__0
al C:8888 .b1__1
al C:8992 .syscall1C
al C:58 .__30
al C:84af .b3
al C:58 .__31
al C:89ca .syscall0E
al C:5e .__32
al C:89c6 .syscall0F
al C:89c2 .syscall10
al C:20 .list_source_mb
al C:89b2 .syscall14
al C:89ae .syscall15
al C:89b6 .syscall13
al C:19 .current_screen_x
al C:24 .list_cmd
al C:8962 .syscall29
al C:896a .syscall27
al C:8966 .syscall28
al C:5c .__15
al C:895e .syscall2A
al C:5c .__16__0
al C:72 .__16__1
al C:895a .syscall2B
al C:5c .__17__0
al C:5c .__17__1
al C:74 .__17__2
al C:5e .__18
al C:54 .__11
al C:894e .syscall2E
al C:58 .__12
al C:894a .syscall2F
al C:58 .__13
al C:8956 .syscall2C
al C:58 .__14
al C:8952 .syscall2D
al C:52 .str
al C:8986 .syscall1F
al C:897e .syscall21
al C:897a .syscall22
al C:8982 .syscall20
al C:8972 .syscall25
al C:896e .syscall26
al C:8976 .syscall23
al C:c900 .process_context_states
al C:8e8f .message14
al C:8926 .syscall38
al C:8e7d .message13
al C:8922 .syscall39
al C:8e6b .message12
al C:8216 .restorkey
al C:891a .syscall3B
al C:8916 .syscall3C
al C:891e .syscall3A
al C:890a .syscall3F
al C:8e5a .message11
al C:8e55 .message10
al C:8912 .syscall3D
al C:890e .syscall3E
al C:5c .__1__0
al C:52 .__1__1
al C:64 .__1__2
al C:6a .__1__3
al C:76 .__1__4
al C:86eb .initialise_pdb
al C:8ae1 .pause_pdb
al C:3a .__0__0
al C:7a .__0__1
al C:66 .__3
al C:3e .__2__0
al C:5c .__2__1
al C:52 .__2__2
al C:62 .__2__3
al C:64 .__2__4
al C:6a .__2__5
al C:76 .__2__6
al C:44 .__5
al C:42 .__4
al C:8000 .SYSCALLS
al C:36 .__7__0
al C:48 .__7__1
al C:6c .__7__2
al C:88fb .__breturn
al C:68 .__6
al C:4c .__9__0
al C:54 .__9__1
al C:893e .syscall32
al C:893a .syscall33
al C:8946 .syscall30
al C:8942 .syscall31
al C:892e .syscall36
al C:892a .syscall37
al C:8936 .syscall34
al C:8932 .syscall35
al C:52 .ss__0
al C:52 .ss__1
al C:70 .ss__2
al C:76 .ss__3
al C:8a3b .print_hex
al C:36 .address__0
al C:4e .address__1
al C:15 .c
al C:11 .i__0
al C:e .i__1
al C:11 .i__2
al C:17 .i__3
al C:60 .__33
al C:36 .__34
al C:36 .__35
al C:5e .n__0
al C:78 .n__1
al C:c000 .p__0
al C:52 .p__1
al C:62 .p__2
al C:6a .p__3
al C:76 .p__4
al C:2e .t
al C:4 .dest__0
al C:4e .dest__1
al C:35 .lpeek_value
al C:820a .vf011wr
al C:887b .next_free_pid
al C:f .current_screen_line
al C:1f .list_source_mb_option80
al C:8364 .dma_copy
al C:8d94 .print_dhex
al C:8dc3 .name
al C:c000 .stored_pdbs
al C:21 .list_dest_mb_option81
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:11 .end
al C:8457 .load_program
al C:2 .length__0
al C:32 .length__1
al C:11 .i1
al C:d800 .COLS
al C:8dd0 .message__0
al C:8dec .message__1
al C:8df2 .message__2
al C:5c .pdb__0
al C:64 .pdb__1
al C:8297 .resume_pdb
al C:2c .list_dest_bank
al C:400 .SCREEN
al C:27 .list_source_addr
al C:8de7 .hex
al C:8212 .alttabkey
al C:8ab1 .print_to_screen
al C:d021 .BGCOL
al C:820e .vf011rd
al C:1e .list_request_format0a
al C:8c9f .__b16
al C:8c84 .__b15
al C:8d2b .__b13
al C:8d39 .__b12
al C:8d47 .__b11
al C:8d55 .__b10
al C:8d20 .__b17
al C:2a .list_dest_addr
al C:54 .new_address
al C:88ca .print_newline
al C:c .pdb_number
al C:8e35 .message8
al C:8e2f .message7
al C:8e46 .message9
al C:8201 .cpukil
al C:8e1b .message4
al C:8e0a .message3
al C:8e27 .message6
al C:8e1f .message5
al C:89ba .SECUREXIT
al C:8df9 .message2
al C:8ddd .message1__0
al C:8df7 .message1__1
al C:11 .num
al C:8200 .main
al C:e .pid
al C:821e .RESET
al C:c800 .process_names
al C:22 .list_dest_mb
al C:8d8d .print_char
al C:89be .SECURENTR
al C:88da .memset
al C:835e .exit_hypervisor
al C:8279 .__b1__0
al C:8318 .__b1__1
al C:844f .__b1__2
al C:8486 .__b1__3
al C:86cf .__b1__4
al C:872d .__b1__5
al C:8883 .__b1__6
al C:8a3d .__b1__7
al C:8ab1 .__b1__8
al C:8b80 .__b1__9
al C:52 .dst
al C:8bd1 .describe_pdb
al C:d .pid_counter
al C:54 .__10
al C:866d .__b6
al C:8d7f .__b7
al C:8569 .__b8__0
al C:8d71 .__b8__1
al C:8d63 .__b9
al C:828f .__b2__0
al C:8335 .__b2__1
al C:843f .__b2__2
al C:84a3 .__b2__3
al C:86a1 .__b2__4
al C:8852 .__b2__5
al C:888f .__b2__6
al C:88ef .__b2__7
al C:8a52 .__b2__8
al C:8aba .__b2__9
al C:8b9b .__b2__10
al C:862d .__b3__0
al C:88a0 .__b3__1
al C:88fc .__b3__2
al C:13 .value__0
al C:1a .value__1
al C:29 .list_source_bank
al C:8663 .__b4__0
al C:8829 .__b4__1
al C:88c1 .__b4__2
al C:8a91 .__b4__3
al C:8206 .reservd
al C:84b3 .__b5__0
al C:884a .__b5__1
al C:8a7d .__b5__2
al C:89e6 .syscall07
al C:8672 .lpeek
al C:89e2 .syscall08
al C:34 .running_pdb
al C:8acd .syscall05
al C:89ea .syscall06
al C:8 .src
al C:89de .syscall09
al C:c .match
al C:89d2 .syscall0C
al C:89ce .syscall0D
al C:89da .syscall0A
al C:89d6 .syscall0B
al C:8205 .undefined_trap
al C:8dbf .syscall00
al C:8bc8 .syscall03
al C:8bc4 .syscall04
al C:62 .pn
al C:8dbb .syscall01
al C:2d .list_modulo00
al C:8db7 .syscall02
