al C:88d8 .syscall18
al C:88d4 .syscall19
al C:821a .pagfault
al C:88e0 .syscall16
al C:88dc .syscall17
al C:8100 .TRAPS
al C:21 .list_end_of_options00
al C:88d0 .syscall1A
al C:23 .list_size
al C:88c4 .syscall1D
al C:88c0 .syscall1E
al C:88cc .syscall1B
al C:82dc .b1__0
al C:87b8 .b1__1
al C:88c8 .syscall1C
al C:39 .__30
al C:82ec .b3
al C:39 .__31
al C:8900 .syscall0E
al C:5d .__32
al C:88fc .syscall0F
al C:88f8 .syscall10
al C:1e .list_source_mb
al C:88e8 .syscall14
al C:88e4 .syscall15
al C:88ec .syscall13
al C:17 .current_screen_x
al C:22 .list_cmd
al C:8898 .syscall29
al C:88a0 .syscall27
al C:889c .syscall28
al C:5b .__15
al C:8894 .syscall2A
al C:5b .__16__0
al C:71 .__16__1
al C:8890 .syscall2B
al C:5b .__17__0
al C:6f .__17__1
al C:73 .__17__2
al C:71 .__18
al C:53 .__11
al C:8884 .syscall2E
al C:57 .__12
al C:8880 .syscall2F
al C:57 .__13
al C:888c .syscall2C
al C:57 .__14
al C:8888 .syscall2D
al C:51 .str
al C:88bc .syscall1F
al C:88b4 .syscall21
al C:88b0 .syscall22
al C:88b8 .syscall20
al C:88a8 .syscall25
al C:88a4 .syscall26
al C:88ac .syscall23
al C:c900 .process_context_states
al C:8edd .message14
al C:885c .syscall38
al C:8ecb .message13
al C:8858 .syscall39
al C:8eb9 .message12
al C:8216 .restorkey
al C:8850 .syscall3B
al C:884c .syscall3C
al C:8854 .syscall3A
al C:883a .syscall3F
al C:8ea8 .message11
al C:8ea3 .message10
al C:8848 .syscall3D
al C:8844 .syscall3E
al C:33 .__1__0
al C:51 .__1__1
al C:63 .__1__2
al C:73 .__1__3
al C:69 .__1__4
al C:75 .__1__5
al C:861b .initialise_pdb
al C:8b36 .pause_pdb
al C:3d .__0__0
al C:79 .__0__1
al C:65 .__3
al C:33 .__2__0
al C:41 .__2__1
al C:51 .__2__2
al C:61 .__2__3
al C:63 .__2__4
al C:73 .__2__5
al C:69 .__2__6
al C:75 .__2__7
al C:47 .__5
al C:45 .__4
al C:8000 .SYSCALLS
al C:4b .__7__0
al C:6b .__7__1
al C:6b .__7__2
al C:882b .__breturn
al C:67 .__6
al C:4f .__9__0
al C:53 .__9__1
al C:73 .__9__2
al C:8874 .syscall32
al C:8870 .syscall33
al C:887c .syscall30
al C:8878 .syscall31
al C:8864 .syscall36
al C:8860 .syscall37
al C:886c .syscall34
al C:8868 .syscall35
al C:51 .ss__0
al C:69 .ss__1
al C:6f .ss__2
al C:75 .ss__3
al C:8971 .print_hex
al C:53 .address__0
al C:35 .address__1
al C:11 .c
al C:e .i__0
al C:33 .i__1
al C:15 .i__2
al C:15 .i__3
al C:5f .__33
al C:53 .__34
al C:53 .__35
al C:51 .n__0
al C:77 .n__1
al C:51 .p__0
al C:61 .p__1
al C:73 .p__2
al C:69 .p__3
al C:75 .p__4
al C:2c .t
al C:35 .dest__0
al C:4 .dest__1
al C:32 .lpeek_value
al C:820a .vf011wr
al C:87ab .next_free_pid
al C:f .current_screen_line
al C:1d .list_source_mb_option80
al C:8528 .dma_copy
al C:8de9 .print_dhex
al C:8e18 .name
al C:c000 .stored_pdbs
al C:1f .list_dest_mb_option81
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:33 .end
al C:8294 .load_program
al C:30 .length__0
al C:2 .length__1
al C:33 .i1
al C:d800 .COLS
al C:8e25 .message__0
al C:8e40 .message__1
al C:33 .pdb__0
al C:63 .pdb__1
al C:73 .pdb__2
al C:8a4e .resume_pdb
al C:2a .list_dest_bank
al C:400 .SCREEN
al C:25 .list_source_addr
al C:8e3b .hex
al C:8212 .alttabkey
al C:89e7 .print_to_screen
al C:d021 .BGCOL
al C:820e .vf011rd
al C:1c .list_request_format0a
al C:8cf4 .__b16
al C:8cd9 .__b15
al C:8d80 .__b13
al C:8d8e .__b12
al C:8d9c .__b11
al C:8daa .__b10
al C:14 .next_pdb
al C:8d75 .__b17
al C:28 .list_dest_addr
al C:57 .new_address
al C:87fa .print_newline
al C:c .pdb_number__0
al C:14 .pdb_number__1
al C:8e83 .message8
al C:8e7d .message7
al C:8e94 .message9
al C:8201 .cpukil
al C:8e69 .message4
al C:8e58 .message3
al C:8e75 .message6
al C:8e6d .message5
al C:88f0 .SECUREXIT
al C:8e47 .message2
al C:8e32 .message1__0
al C:8e45 .message1__1
al C:33 .num
al C:8200 .main
al C:e .pid
al C:821e .RESET
al C:c800 .process_names
al C:20 .list_dest_mb
al C:8de2 .print_char
al C:88f4 .SECURENTR
al C:880a .memset
al C:883e .exit_hypervisor
al C:8276 .__b1__0
al C:82c3 .__b1__1
al C:850c .__b1__2
al C:8613 .__b1__3
al C:865d .__b1__4
al C:87b3 .__b1__5
al C:8973 .__b1__6
al C:89e7 .__b1__7
al C:8a10 .__b1__8
al C:8aef .__b1__9
al C:8bd5 .__b1__10
al C:51 .dst
al C:8c26 .describe_pdb
al C:d .pid_counter
al C:53 .__10__0
al C:73 .__10__1
al C:84aa .__b6__0
al C:8a21 .__b6__1
al C:8a16 .__b7__0
al C:8dd4 .__b7__1
al C:83a6 .__b8__0
al C:8dc6 .__b8__1
al C:8db8 .__b9
al C:828c .__b2__0
al C:82e0 .__b2__1
al C:84de .__b2__2
al C:8603 .__b2__3
al C:8782 .__b2__4
al C:87bf .__b2__5
al C:881f .__b2__6
al C:8988 .__b2__7
al C:89f0 .__b2__8
al C:8b0d .__b2__9
al C:8bf0 .__b2__10
al C:846a .__b3__0
al C:87d0 .__b3__1
al C:882c .__b3__2
al C:8a12 .__b3__3
al C:11 .value__0
al C:18 .value__1
al C:84a0 .__b4__0
al C:8759 .__b4__1
al C:87f1 .__b4__2
al C:89c7 .__b4__3
al C:8a1d .__b4__4
al C:27 .list_source_bank
al C:8206 .reservd
al C:82f0 .__b5__0
al C:877a .__b5__1
al C:89b3 .__b5__2
al C:8a25 .__b5__3
al C:891c .syscall07
al C:84af .lpeek
al C:8918 .syscall08
al C:13 .running_pdb
al C:8a03 .syscall05
al C:8920 .syscall06
al C:8 .src
al C:8914 .syscall09
al C:c .match
al C:8908 .syscall0C
al C:8904 .syscall0D
al C:8910 .syscall0A
al C:890c .syscall0B
al C:8205 .undefined_trap
al C:8e14 .syscall00
al C:8c1d .syscall03
al C:8c19 .syscall04
al C:61 .pn
al C:8e10 .syscall01
al C:2b .list_modulo00
al C:8e0c .syscall02
