al C:89c3 .syscall18
al C:89bf .syscall19
al C:821a .pagfault
al C:89cb .syscall16
al C:89c7 .syscall17
al C:8100 .TRAPS
al C:36 .list_end_of_options00
al C:89bb .syscall1A
al C:38 .list_size
al C:89af .syscall1D
al C:89ab .syscall1E
al C:89b7 .syscall1B
al C:84c0 .b1__0
al C:88a9 .b1__1
al C:89b3 .syscall1C
al C:73 .__30
al C:84d0 .b3
al C:73 .__31
al C:89eb .syscall0E
al C:85 .__32
al C:89e7 .syscall0F
al C:89e3 .syscall10
al C:33 .list_source_mb
al C:89d3 .syscall14
al C:89cf .syscall15
al C:89d7 .syscall13
al C:2c .current_screen_x
al C:37 .list_cmd
al C:8983 .syscall29
al C:898b .syscall27
al C:8987 .syscall28
al C:83 .__15
al C:897f .syscall2A
al C:83 .__16__0
al C:9a .__16__1
al C:897b .syscall2B
al C:51 .__17__0
al C:83 .__17__1
al C:9c .__17__2
al C:53 .__18
al C:7b .__11
al C:896f .syscall2E
al C:7f .__12
al C:896b .syscall2F
al C:7f .__13__0
al C:8e .__13__1
al C:8977 .syscall2C
al C:7f .__14__0
al C:8e .__14__1
al C:8973 .syscall2D
al C:1f .str
al C:89a7 .syscall1F
al C:899f .syscall21
al C:899b .syscall22
al C:89a3 .syscall20
al C:8993 .syscall25
al C:898f .syscall26
al C:8997 .syscall23
al C:c900 .process_context_states
al C:9003 .message14
al C:8947 .syscall38
al C:8ff1 .message13
al C:8943 .syscall39
al C:8fdf .message12
al C:8216 .restorkey
al C:893b .syscall3B
al C:8937 .syscall3C
al C:893f .syscall3A
al C:892b .syscall3F
al C:8fce .message11
al C:8fc9 .message10
al C:8933 .syscall3D
al C:892f .syscall3E
al C:49 .__1__0
al C:69 .__1__1
al C:79 .__1__2
al C:8b .__1__3
al C:92 .__1__4
al C:9e .__1__5
al C:a6 .__1__6
al C:870c .initialise_pdb
al C:8b1a .pause_pdb
al C:55 .__0__0
al C:aa .__0__1
al C:a0 .__3
al C:49 .__2__0
al C:59 .__2__1
al C:69 .__2__2
al C:79 .__2__3
al C:89 .__2__4
al C:8b .__2__5
al C:92 .__2__6
al C:9e .__2__7
al C:a6 .__2__8
al C:5f .__5__0
al C:90 .__5__1
al C:5d .__4
al C:8000 .SYSCALLS
al C:4b .__7__0
al C:63 .__7__1
al C:94 .__7__2
al C:891c .__breturn
al C:90 .__6__0
al C:a2 .__6__1
al C:67 .__9__0
al C:7b .__9__1
al C:a4 .__9__2
al C:895f .syscall32
al C:895b .syscall33
al C:8967 .syscall30
al C:8963 .syscall31
al C:894f .syscall36
al C:894b .syscall37
al C:8957 .syscall34
al C:8953 .syscall35
al C:4f .ss__0
al C:79 .ss__1
al C:8b .ss__2
al C:98 .ss__3
al C:a6 .ss__4
al C:8c4e .print_hex
al C:f .address__0
al C:6b .address__1
al C:28 .c
al C:3 .i__0
al C:14 .i__1
al C:19 .i__2
al C:25 .i__3
al C:26 .i__4
al C:87 .__33
al C:f .__34
al C:f .__35
al C:77 .n__0
al C:a8 .n__1
al C:49 .p__0
al C:79 .p__1
al C:89 .p__2
al C:90 .p__3
al C:92 .p__4
al C:a6 .p__5
al C:41 .t
al C:23 .p_name
al C:21 .o_name
al C:7 .dest__0
al C:6b .dest__1
al C:48 .lpeek_value
al C:820a .vf011wr
al C:889c .next_free_pid
al C:1b .current_screen_line
al C:32 .list_source_mb_option80
al C:8385 .dma_copy
al C:8d .parent_pdb
al C:8eff .print_dhex
al C:16 .name__0
al C:8f2e .name__1
al C:8f3b .name__2
al C:c000 .stored_pdbs
al C:34 .list_dest_mb_option81
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:1d .end
al C:8478 .load_program
al C:5 .length__0
al C:45 .length__1
al C:19 .i1
al C:d800 .COLS
al C:8f4b .message__0
al C:8f66 .message__1
al C:69 .pdb__0
al C:8b .pdb__1
al C:8e .pdb__2
al C:9e .pdb__3
al C:a4 .pdb__4
al C:8297 .resume_pdb
al C:3f .list_dest_bank
al C:25 .child_pdb
al C:400 .SCREEN
al C:3a .list_source_addr
al C:8f61 .hex
al C:8212 .alttabkey
al C:8cc4 .print_to_screen
al C:d021 .BGCOL
al C:820e .vf011rd
al C:31 .list_request_format0a
al C:8e0a .__b16
al C:8def .__b15
al C:8e96 .__b13
al C:8ea4 .__b12
al C:8eb2 .__b11
al C:8ec0 .__b10
al C:2b .next_pdb
al C:8e8b .__b17
al C:3d .list_dest_addr
al C:6f .new_address
al C:88eb .print_newline
al C:2 .pdb_number__0
al C:15 .pdb_number__1
al C:8fa9 .message8
al C:8fa3 .message7
al C:8fba .message9
al C:8201 .cpukil
al C:8f8f .message4
al C:8f7e .message3
al C:8f9b .message6
al C:8f93 .message5
al C:89db .SECUREXIT
al C:8f6d .message2
al C:8f58 .message1__0
al C:8f6b .message1__1
al C:1d .num
al C:8200 .main
al C:18 .pid
al C:821e .RESET
al C:c800 .process_names
al C:35 .list_dest_mb
al C:8ef8 .print_char
al C:89df .SECURENTR
al C:88fb .memset
al C:837f .exit_hypervisor
al C:8279 .__b1__0
al C:8338 .__b1__1
al C:8470 .__b1__2
al C:84a7 .__b1__3
al C:86f0 .__b1__4
al C:874e .__b1__5
al C:88a4 .__b1__6
al C:8a33 .__b1__7
al C:8a9e .__b1__8
al C:8bb9 .__b1__9
al C:8c50 .__b1__10
al C:8cc4 .__b1__11
al C:8ced .__b1__12
al C:1f .dst
al C:8d3c .describe_pdb
al C:47 .pid_counter
al C:7b .__10__0
al C:a4 .__10__1
al C:868e .__b6__0
al C:8d02 .__b6__1
al C:8cf3 .__b7__0
al C:8eea .__b7__1
al C:858a .__b8__0
al C:8edc .__b8__1
al C:8ece .__b9
al C:828f .__b2__0
al C:8356 .__b2__1
al C:8460 .__b2__2
al C:84c4 .__b2__3
al C:86c2 .__b2__4
al C:8873 .__b2__5
al C:88b0 .__b2__6
al C:8910 .__b2__7
al C:8a7c .__b2__8
al C:8aab .__b2__9
al C:8bd4 .__b2__10
al C:8c65 .__b2__11
al C:8ccd .__b2__12
al C:864e .__b3__0
al C:88c1 .__b3__1
al C:891d .__b3__2
al C:8b15 .__b3__3
al C:8cef .__b3__4
al C:28 .value__0
al C:2d .value__1
al C:3c .list_source_bank
al C:8684 .__b4__0
al C:884a .__b4__1
al C:88e2 .__b4__2
al C:8a53 .__b4__3
al C:8ad0 .__b4__4
al C:8ca4 .__b4__5
al C:8cfe .__b4__6
al C:8206 .reservd
al C:84d4 .__b5__0
al C:886b .__b5__1
al C:8a74 .__b5__2
al C:8c90 .__b5__3
al C:8d06 .__b5__4
al C:8a91 .syscall07
al C:8693 .lpeek
al C:8a03 .syscall08
al C:2a .running_pdb
al C:8ce0 .syscall05
al C:8bfd .syscall06
al C:b .src
al C:89ff .syscall09
al C:13 .match
al C:89f3 .syscall0C
al C:89ef .syscall0D
al C:89fb .syscall0A
al C:89f7 .syscall0B
al C:8205 .undefined_trap
al C:8f2a .syscall00
al C:8d33 .syscall03
al C:8d2f .syscall04
al C:89 .pn
al C:8f26 .syscall01
al C:40 .list_modulo00
al C:8f22 .syscall02
