al C:8612 .syscall18
al C:860e .syscall19
al C:821a .pagfault
al C:861a .syscall16
al C:8616 .syscall17
al C:8100 .TRAPS
al C:860a .syscall1A
al C:85fe .syscall1D
al C:85fa .syscall1E
al C:8606 .syscall1B
al C:8502 .b1
al C:8602 .syscall1C
al C:863a .syscall0E
al C:13 .__32
al C:8636 .syscall0F
al C:400 .SCREEN
al C:8632 .syscall10
al C:86e2 .hex
al C:8622 .syscall14
al C:861e .syscall15
al C:8626 .syscall13
al C:b .current_screen_x
al C:85d2 .syscall29
al C:85da .syscall27
al C:85d6 .syscall28
al C:8212 .alttabkey
al C:85ce .syscall2A
al C:85ca .syscall2B
al C:85be .syscall2E
al C:85ba .syscall2F
al C:85c6 .syscall2C
al C:83ef .print_to_screen
al C:85c2 .syscall2D
al C:13 .str
al C:85f6 .syscall1F
al C:d021 .BGCOL
al C:85ee .syscall21
al C:85ea .syscall22
al C:820e .vf011rd
al C:85f2 .syscall20
al C:85e2 .syscall25
al C:85de .syscall26
al C:85e6 .syscall23
al C:c900 .process_context_states
al C:8596 .syscall38
al C:8592 .syscall39
al C:8216 .restorkey
al C:858a .syscall3B
al C:8586 .syscall3C
al C:858e .syscall3A
al C:8574 .syscall3F
al C:8582 .syscall3D
al C:857e .syscall3E
al C:842e .initialise_pdb
al C:d .__0
al C:13 .__3
al C:17 .__2
al C:8000 .SYSCALLS
al C:11 .__6
al C:8565 .__breturn
al C:85ae .syscall32
al C:85aa .syscall33
al C:85b6 .syscall30
al C:85b2 .syscall31
al C:859e .syscall36
al C:859a .syscall37
al C:85a6 .syscall34
al C:85a2 .syscall35
al C:7 .ss__0
al C:17 .ss__1
al C:8369 .print_newline
al C:8379 .print_hex
al C:7 .c
al C:7 .i
al C:15 .__33
al C:11 .n
al C:c000 .p__0
al C:c000 .p__1
al C:17 .p__2
al C:8201 .cpukil
al C:86ac .message4
al C:869b .message3
al C:86d0 .message6
al C:86be .message5
al C:862a .SECUREXIT
al C:868a .message2
al C:8688 .message1
al C:11 .num
al C:8200 .main
al C:6 .pid
al C:821e .RESET
al C:c800 .process_names
al C:820a .vf011wr
al C:84f5 .next_free_pid
al C:8362 .print_char
al C:9 .current_screen_line
al C:862e .SECURENTR
al C:8544 .memset
al C:840b .print_dhex
al C:8676 .name
al C:8578 .exit_hypervisor
al C:c000 .stored_pdbs
al C:8264 .__b1__0
al C:82d5 .__b1__1
al C:837b .__b1__2
al C:83ef .__b1__3
al C:8450 .__b1__4
al C:84fd .__b1__5
al C:13 .dst
al C:8282 .describe_pdb
al C:c .pid_counter
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:11 .end
al C:827a .__b2__0
al C:8357 .__b2__1
al C:8390 .__b2__2
al C:83f8 .__b2__3
al C:84cc .__b2__4
al C:8509 .__b2__5
al C:8559 .__b2__6
al C:82e1 .__b3__0
al C:851a .__b3__1
al C:8566 .__b3__2
al C:7 .value__0
al C:2 .value__1
al C:83cf .__b4__0
al C:84a3 .__b4__1
al C:853b .__b4__2
al C:8206 .reservd
al C:83bb .__b5__0
al C:84c4 .__b5__1
al C:8656 .syscall07
al C:8652 .syscall08
al C:865e .syscall05
al C:865a .syscall06
al C:864e .syscall09
al C:7 .i1
al C:d800 .COLS
al C:8642 .syscall0C
al C:8683 .message
al C:863e .syscall0D
al C:864a .syscall0A
al C:8646 .syscall0B
al C:8205 .undefined_trap
al C:8672 .syscall00
al C:8666 .syscall03
al C:8662 .syscall04
al C:11 .pn
al C:866e .syscall01
al C:866a .syscall02
