al C:8526 .syscall18
al C:8522 .syscall19
al C:821a .pagfault
al C:852e .syscall16
al C:852a .syscall17
al C:8100 .TRAPS
al C:851e .syscall1A
al C:8512 .syscall1D
al C:850e .syscall1E
al C:851a .syscall1B
al C:8516 .syscall1C
al C:854e .syscall0E
al C:854a .syscall0F
al C:400 .SCREEN
al C:8546 .syscall10
al C:85e9 .hex
al C:8536 .syscall14
al C:8532 .syscall15
al C:853a .syscall13
al C:a .current_screen_x
al C:84e6 .syscall29
al C:84ee .syscall27
al C:84ea .syscall28
al C:8212 .alttabkey
al C:84e2 .syscall2A
al C:84de .syscall2B
al C:84d2 .syscall2E
al C:84ce .syscall2F
al C:84da .syscall2C
al C:8419 .print_to_screen
al C:84d6 .syscall2D
al C:b .str
al C:850a .syscall1F
al C:d021 .BGCOL
al C:8502 .syscall21
al C:84fe .syscall22
al C:820e .vf011rd
al C:8506 .syscall20
al C:84f6 .syscall25
al C:84f2 .syscall26
al C:84fa .syscall23
al C:84aa .syscall38
al C:84a6 .syscall39
al C:8216 .restorkey
al C:849e .syscall3B
al C:849a .syscall3C
al C:84a2 .syscall3A
al C:8488 .syscall3F
al C:8496 .syscall3D
al C:8492 .syscall3E
al C:d .sc
al C:f .__0
al C:85ee .MESSAGE
al C:b .__3
al C:8000 .SYSCALLS
al C:d .__6
al C:8479 .__breturn
al C:84c2 .syscall32
al C:84be .syscall33
al C:84ca .syscall30
al C:84c6 .syscall31
al C:84b2 .syscall36
al C:84ae .syscall37
al C:84ba .syscall34
al C:84b6 .syscall35
al C:2 .ss
al C:8393 .print_newline
al C:83a3 .print_hex
al C:d .c
al C:d .n
al C:c000 .p
al C:8201 .cpukil
al C:85b3 .message4
al C:85a2 .message3
al C:85d7 .message6
al C:85c5 .message5
al C:853e .SECUREXIT
al C:8591 .message2
al C:858f .message1
al C:2 .msg
al C:d .num
al C:8200 .main
al C:821e .RESET
al C:820a .vf011wr
al C:838c .print_char
al C:8 .current_screen_line
al C:8542 .SECURENTR
al C:8458 .memset
al C:8435 .print_dhex
al C:848c .exit_hypervisor
al C:c000 .stored_pdbs
al C:825d .__b1__0
al C:82ff .__b1__1
al C:83a5 .__b1__2
al C:8419 .__b1__3
al C:b .dst
al C:82ac .describe_pdb
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:d .end
al C:8297 .__b2__0
al C:8381 .__b2__1
al C:83ba .__b2__2
al C:8422 .__b2__3
al C:846d .__b2__4
al C:830b .__b3__0
al C:847a .__b3__1
al C:2 .value__0
al C:4 .value__1
al C:8279 .__b4__0
al C:83f9 .__b4__1
al C:8206 .reservd
al C:828f .__b5__0
al C:83e5 .__b5__1
al C:856a .syscall07
al C:8566 .syscall08
al C:8572 .syscall05
al C:856e .syscall06
al C:8562 .syscall09
al C:d800 .COLS
al C:8556 .syscall0C
al C:858a .message
al C:8552 .syscall0D
al C:855e .syscall0A
al C:855a .syscall0B
al C:8205 .undefined_trap
al C:8586 .syscall00
al C:857a .syscall03
al C:8576 .syscall04
al C:8582 .syscall01
al C:857e .syscall02
