al C:8874 .syscall18
al C:8870 .syscall19
al C:821a .pagfault
al C:887c .syscall16
al C:8878 .syscall17
al C:8100 .TRAPS
al C:1b .list_end_of_options00
al C:886c .syscall1A
al C:1d .list_size
al C:8285 .resume_pdb
al C:8860 .syscall1D
al C:885c .syscall1E
al C:8868 .syscall1B
al C:24 .list_dest_bank
al C:8466 .b1__0
al C:875a .b1__1
al C:8864 .syscall1C
al C:43 .__30
al C:8472 .b3
al C:43 .__31
al C:889c .syscall0E
al C:4a .__32
al C:8898 .syscall0F
al C:400 .SCREEN
al C:1f .list_source_addr
al C:8894 .syscall10
al C:18 .list_source_mb
al C:8c11 .hex
al C:8884 .syscall14
al C:8880 .syscall15
al C:8888 .syscall13
al C:f .current_screen_x
al C:1c .list_cmd
al C:8834 .syscall29
al C:883c .syscall27
al C:8838 .syscall28
al C:8212 .alttabkey
al C:8830 .syscall2A
al C:882c .syscall2B
al C:48 .__17
al C:8820 .syscall2E
al C:881c .syscall2F
al C:8828 .syscall2C
al C:47 .c2
al C:8824 .syscall2D
al C:8a8d .print_to_screen
al C:48 .str
al C:8858 .syscall1F
al C:d021 .BGCOL
al C:8850 .syscall21
al C:884c .syscall22
al C:820e .vf011rd
al C:8854 .syscall20
al C:8844 .syscall25
al C:16 .list_request_format0a
al C:8840 .syscall26
al C:8848 .syscall23
al C:c900 .process_context_states
al C:899f .__b16
al C:8984 .__b15
al C:8bff .message14
al C:87f8 .syscall38
al C:8bed .message13
al C:87f4 .syscall39
al C:8a2b .__b13
al C:8bdb .message12
al C:8a39 .__b12
al C:8a47 .__b11
al C:8a55 .__b10
al C:8216 .restorkey
al C:87ec .syscall3B
al C:87e8 .syscall3C
al C:87f0 .syscall3A
al C:87dc .syscall3F
al C:8bca .message11
al C:8bc5 .message10
al C:87e4 .syscall3D
al C:87e0 .syscall3E
al C:8a20 .__b17
al C:8686 .initialise_pdb
al C:50 .__1
al C:2f .__0__0
al C:56 .__0__1
al C:52 .__3
al C:33 .__2__0
al C:4e .__2__1
al C:50 .__2__2
al C:37 .__5
al C:4a .__4
al C:8000 .SYSCALLS
al C:43 .__7__0
al C:3b .__7__1
al C:87cd .__breturn
al C:54 .__6
al C:48 .__9
al C:8810 .syscall32
al C:880c .syscall33
al C:22 .list_dest_addr
al C:8818 .syscall30
al C:8814 .syscall31
al C:8800 .syscall36
al C:87fc .syscall37
al C:8808 .syscall34
al C:8804 .syscall35
al C:4a .ss__0
al C:4e .ss__1
al C:10 .ss__2
al C:3f .new_address
al C:879c .print_newline
al C:8ab0 .print_hex
al C:6 .address__0
al C:43 .address__1
al C:10 .c
al C:8ba5 .message8
al C:8b9f .message7
al C:8bb6 .message9
al C:b .i__0
al C:b .i__1
al C:4c .__33
al C:6 .__34
al C:6 .__35
al C:4a .n__0
al C:52 .n__1
al C:c000 .p__0
al C:c000 .p__1
al C:4e .p__2
al C:50 .p__3
al C:26 .t
al C:8201 .cpukil
al C:8b8b .message4
al C:8b7a .message3
al C:8b97 .message6
al C:8b8f .message5
al C:888c .SECUREXIT
al C:8b69 .message2
al C:8b67 .message1
al C:4a .num
al C:8200 .main
al C:a .pid
al C:821e .RESET
al C:2 .dest__0
al C:2 .dest__1
al C:2e .lpeek_value
al C:c800 .process_names
al C:820a .vf011wr
al C:1a .list_dest_mb
al C:874d .next_free_pid
al C:8aa9 .print_char
al C:d .current_screen_line
al C:17 .list_source_mb_option80
al C:8890 .SECURENTR
al C:87ac .memset
al C:8346 .dma_copy
al C:8b26 .print_dhex
al C:8b55 .name
al C:8340 .exit_hypervisor
al C:c000 .stored_pdbs
al C:8267 .__b1__0
al C:8306 .__b1__1
al C:8431 .__b1__2
al C:844d .__b1__3
al C:866a .__b1__4
al C:86a8 .__b1__5
al C:8755 .__b1__6
al C:8a8d .__b1__7
al C:8ab2 .__b1__8
al C:48 .dst
al C:88d1 .describe_pdb
al C:2d .pid_counter
al C:19 .list_dest_mb_option81
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:8619 .__b6
al C:8a7f .__b7
al C:851a .__b8__0
al C:8a71 .__b8__1
al C:4a .end
al C:8a63 .__b9
al C:827d .__b2__0
al C:8323 .__b2__1
al C:8421 .__b2__2
al C:8468 .__b2__3
al C:864c .__b2__4
al C:8724 .__b2__5
al C:8761 .__b2__6
al C:87c1 .__b2__7
al C:8a96 .__b2__8
al C:8ac7 .__b2__9
al C:85de .__b3__0
al C:8772 .__b3__1
al C:87ce .__b3__2
al C:10 .value__0
al C:12 .value__1
al C:21 .list_source_bank
al C:8612 .__b4__0
al C:86fb .__b4__1
al C:8793 .__b4__2
al C:8b06 .__b4__3
al C:8206 .reservd
al C:8476 .__b5__0
al C:871c .__b5__1
al C:8af2 .__b5__2
al C:88b8 .syscall07
al C:861d .lpeek
al C:88b4 .syscall08
al C:2c .running_pdb
al C:8439 .load_program
al C:88c0 .syscall05
al C:88bc .syscall06
al C:43 .src
al C:88b0 .syscall09
al C:b .length__0
al C:2a .length__1
al C:a .match
al C:b .i1
al C:d800 .COLS
al C:88a4 .syscall0C
al C:8b62 .message
al C:88a0 .syscall0D
al C:88ac .syscall0A
al C:c000 .pdb
al C:88a8 .syscall0B
al C:8205 .undefined_trap
al C:8b51 .syscall00
al C:88c8 .syscall03
al C:88c4 .syscall04
al C:48 .pn
al C:8b4d .syscall01
al C:25 .list_modulo00
al C:8b49 .syscall02
