al C:8a33 .syscall18
al C:8a2f .syscall19
al C:821a .pagfault
al C:8a3b .syscall16
al C:8a37 .syscall17
al C:8100 .TRAPS
al C:1b .list_end_of_options00
al C:8a2b .syscall1A
al C:1d .list_size
al C:8a1f .syscall1D
al C:8a1b .syscall1E
al C:8a27 .syscall1B
al C:853c .b1__0
al C:8923 .b1__1
al C:24 .list_dest_bank
al C:8a23 .syscall1C
al C:3d .__30
al C:8548 .b3
al C:3d .__31
al C:8a5b .syscall0E
al C:58 .__32
al C:8a57 .syscall0F
al C:400 .SCREEN
al C:1f .list_source_addr
al C:8a53 .syscall10
al C:18 .list_source_mb
al C:8b58 .hex
al C:8a43 .syscall14
al C:8a3f .syscall15
al C:8a47 .syscall13
al C:2 .current_screen_x
al C:1c .list_cmd
al C:89f3 .syscall29
al C:89fb .syscall27
al C:89f7 .syscall28
al C:8212 .alttabkey
al C:89ef .syscall2A
al C:89eb .syscall2B
al C:89df .syscall2E
al C:89db .syscall2F
al C:89e7 .syscall2C
al C:8443 .print_to_screen
al C:41 .c2
al C:89e3 .syscall2D
al C:52 .str
al C:8a17 .syscall1F
al C:d021 .BGCOL
al C:8a0f .syscall21
al C:8a0b .syscall22
al C:820e .vf011rd
al C:8a13 .syscall20
al C:8a03 .syscall25
al C:16 .list_request_format0a
al C:89ff .syscall26
al C:8a07 .syscall23
al C:c900 .process_context_states
al C:8355 .__b16
al C:833a .__b15
al C:8b46 .message14
al C:89b7 .syscall38
al C:8b34 .message13
al C:83e1 .__b13
al C:89b3 .syscall39
al C:8b22 .message12
al C:83ef .__b12
al C:83fd .__b11
al C:840b .__b10
al C:8216 .restorkey
al C:89ab .syscall3B
al C:89a7 .syscall3C
al C:89af .syscall3A
al C:8995 .syscall3F
al C:8b11 .message11
al C:8b0c .message10
al C:89a3 .syscall3D
al C:83d6 .__b17
al C:899f .syscall3E
al C:2f .__1
al C:884f .initialise_pdb
al C:35 .__0__0
al C:42 .__0__1
al C:31 .__3
al C:2f .__2__0
al C:46 .__2__1
al C:58 .__2__2
al C:4a .__5
al C:52 .__4
al C:8000 .SYSCALLS
al C:4e .__7
al C:33 .__6
al C:8986 .__breturn
al C:54 .__9
al C:89cf .syscall32
al C:89cb .syscall33
al C:22 .list_dest_addr
al C:89d7 .syscall30
al C:89d3 .syscall31
al C:89bf .syscall36
al C:89bb .syscall37
al C:89c7 .syscall34
al C:89c3 .syscall35
al C:5 .ss__0
al C:54 .ss__1
al C:8466 .print_newline
al C:8476 .print_hex
al C:39 .new_address
al C:5 .c
al C:b .address__0
al C:3d .address__1
al C:8aec .message8
al C:8ae6 .message7
al C:8afd .message9
al C:14 .i
al C:56 .__33
al C:b .__34
al C:31 .n__0
al C:52 .n__1
al C:b .__35
al C:2f .p__0
al C:c000 .p__1
al C:58 .p__2
al C:26 .t
al C:8201 .cpukil
al C:8ad2 .message4
al C:8ac1 .message3
al C:8ade .message6
al C:8ad6 .message5
al C:8a4b .SECUREXIT
al C:8ab0 .message2
al C:8aae .message1
al C:14 .num
al C:8200 .main
al C:13 .pid
al C:821e .RESET
al C:f .dest__0
al C:f .dest__1
al C:2e .lpeek_value
al C:c800 .process_names
al C:820a .vf011wr
al C:1a .list_dest_mb
al C:8916 .next_free_pid
al C:845f .print_char
al C:3 .current_screen_line
al C:17 .list_source_mb_option80
al C:8a4f .SECURENTR
al C:8965 .memset
al C:875c .dma_copy
al C:84ec .print_dhex
al C:8a9c .name
al C:8999 .exit_hypervisor
al C:c000 .stored_pdbs
al C:8269 .__b1__0
al C:8443 .__b1__1
al C:8478 .__b1__2
al C:8523 .__b1__3
al C:8740 .__b1__4
al C:8847 .__b1__5
al C:8871 .__b1__6
al C:891e .__b1__7
al C:52 .dst
al C:8287 .describe_pdb
al C:2d .pid_counter
al C:19 .list_dest_mb_option81
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:86ef .__b6
al C:8435 .__b7
al C:8427 .__b8__0
al C:85f0 .__b8__1
al C:14 .end
al C:8419 .__b9
al C:827f .__b2__0
al C:844c .__b2__1
al C:848d .__b2__2
al C:853e .__b2__3
al C:8722 .__b2__4
al C:8837 .__b2__5
al C:88ed .__b2__6
al C:892a .__b2__7
al C:897a .__b2__8
al C:5 .value__0
al C:7 .value__1
al C:86b4 .__b3__0
al C:893b .__b3__1
al C:8987 .__b3__2
al C:84cc .__b4__0
al C:86e8 .__b4__1
al C:88c4 .__b4__2
al C:895c .__b4__3
al C:21 .list_source_bank
al C:8206 .reservd
al C:84b8 .__b5__0
al C:854c .__b5__1
al C:88e5 .__b5__2
al C:8a77 .syscall07
al C:86f3 .lpeek
al C:8a73 .syscall08
al C:2c .running_pdb
al C:850f .load_program
al C:8a7f .syscall05
al C:8a7b .syscall06
al C:3d .src
al C:8a6f .syscall09
al C:2a .length__0
al C:14 .length__1
al C:13 .match
al C:14 .i1
al C:d800 .COLS
al C:8a63 .syscall0C
al C:8aa9 .message
al C:8a5f .syscall0D
al C:8a6b .syscall0A
al C:c000 .pdb
al C:8a67 .syscall0B
al C:8205 .undefined_trap
al C:8a98 .syscall00
al C:8a87 .syscall03
al C:8a83 .syscall04
al C:52 .pn
al C:8a94 .syscall01
al C:25 .list_modulo00
al C:8a90 .syscall02
