al C:863f .syscall18
al C:863b .syscall19
al C:821a .pagfault
al C:8647 .syscall16
al C:8643 .syscall17
al C:8100 .TRAPS
al C:8637 .syscall1A
al C:862b .syscall1D
al C:8627 .syscall1E
al C:8633 .syscall1B
al C:852f .b1
al C:862f .syscall1C
al C:8667 .syscall0E
al C:13 .__32
al C:8663 .syscall0F
al C:400 .SCREEN
al C:865f .syscall10
al C:870f .hex
al C:864f .syscall14
al C:864b .syscall15
al C:8653 .syscall13
al C:b .current_screen_x
al C:85ff .syscall29
al C:8607 .syscall27
al C:8603 .syscall28
al C:8212 .alttabkey
al C:85fb .syscall2A
al C:85f7 .syscall2B
al C:85eb .syscall2E
al C:85e7 .syscall2F
al C:85f3 .syscall2C
al C:841c .print_to_screen
al C:85ef .syscall2D
al C:13 .str
al C:8623 .syscall1F
al C:d021 .BGCOL
al C:861b .syscall21
al C:8617 .syscall22
al C:820e .vf011rd
al C:861f .syscall20
al C:860f .syscall25
al C:860b .syscall26
al C:8613 .syscall23
al C:c900 .process_context_states
al C:85c3 .syscall38
al C:85bf .syscall39
al C:8216 .restorkey
al C:85b7 .syscall3B
al C:85b3 .syscall3C
al C:85bb .syscall3A
al C:85a1 .syscall3F
al C:85af .syscall3D
al C:85ab .syscall3E
al C:11 .sc
al C:845b .initialise_pdb
al C:d .__0
al C:8714 .MESSAGE
al C:13 .__3
al C:17 .__2
al C:8000 .SYSCALLS
al C:11 .__6
al C:8592 .__breturn
al C:85db .syscall32
al C:85d7 .syscall33
al C:85e3 .syscall30
al C:85df .syscall31
al C:85cb .syscall36
al C:85c7 .syscall37
al C:85d3 .syscall34
al C:85cf .syscall35
al C:7 .ss__0
al C:17 .ss__1
al C:8396 .print_newline
al C:83a6 .print_hex
al C:11 .c
al C:7 .i
al C:15 .__33
al C:11 .n
al C:c000 .p__0
al C:c000 .p__1
al C:17 .p__2
al C:8201 .cpukil
al C:86d9 .message4
al C:86c8 .message3
al C:86fd .message6
al C:86eb .message5
al C:8657 .SECUREXIT
al C:86b7 .message2
al C:86b5 .message1
al C:7 .msg
al C:11 .num
al C:8200 .main
al C:6 .pid
al C:821e .RESET
al C:c800 .process_names
al C:820a .vf011wr
al C:8522 .next_free_pid
al C:838f .print_char
al C:9 .current_screen_line
al C:865b .SECURENTR
al C:8571 .memset
al C:8438 .print_dhex
al C:86a3 .name
al C:85a5 .exit_hypervisor
al C:c000 .stored_pdbs
al C:825d .__b1__0
al C:8302 .__b1__1
al C:83a8 .__b1__2
al C:841c .__b1__3
al C:847d .__b1__4
al C:852a .__b1__5
al C:13 .dst
al C:82af .describe_pdb
al C:c .pid_counter
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:11 .end
al C:829a .__b2__0
al C:8384 .__b2__1
al C:83bd .__b2__2
al C:8425 .__b2__3
al C:84f9 .__b2__4
al C:8536 .__b2__5
al C:8586 .__b2__6
al C:830e .__b3__0
al C:8547 .__b3__1
al C:8593 .__b3__2
al C:7 .value__0
al C:2 .value__1
al C:827c .__b4__0
al C:83fc .__b4__1
al C:84d0 .__b4__2
al C:8568 .__b4__3
al C:8206 .reservd
al C:8292 .__b5__0
al C:83e8 .__b5__1
al C:84f1 .__b5__2
al C:8683 .syscall07
al C:867f .syscall08
al C:868b .syscall05
al C:8687 .syscall06
al C:867b .syscall09
al C:7 .i1
al C:d800 .COLS
al C:866f .syscall0C
al C:86b0 .message
al C:866b .syscall0D
al C:8677 .syscall0A
al C:8673 .syscall0B
al C:8205 .undefined_trap
al C:869f .syscall00
al C:8693 .syscall03
al C:868f .syscall04
al C:11 .pn
al C:869b .syscall01
al C:8697 .syscall02
