al C:88ad .syscall18
al C:88a9 .syscall19
al C:821a .pagfault
al C:88b5 .syscall16
al C:88b1 .syscall17
al C:8100 .TRAPS
al C:1b .list_end_of_options00
al C:88a5 .syscall1A
al C:1d .list_size
al C:8899 .syscall1D
al C:8895 .syscall1E
al C:88a1 .syscall1B
al C:849f .b1__0
al C:8793 .b1__1
al C:889d .syscall1C
al C:43 .__30
al C:84ab .b3
al C:43 .__31
al C:88d5 .syscall0E
al C:4a .__32
al C:88d1 .syscall0F
al C:88cd .syscall10
al C:18 .list_source_mb
al C:88bd .syscall14
al C:88b9 .syscall15
al C:88c1 .syscall13
al C:f .current_screen_x
al C:1c .list_cmd
al C:886d .syscall29
al C:8875 .syscall27
al C:8871 .syscall28
al C:8869 .syscall2A
al C:8865 .syscall2B
al C:4c .__17
al C:48 .__18
al C:8859 .syscall2E
al C:8855 .syscall2F
al C:8861 .syscall2C
al C:47 .c2
al C:885d .syscall2D
al C:4c .str
al C:8891 .syscall1F
al C:8889 .syscall21
al C:8885 .syscall22
al C:888d .syscall20
al C:887d .syscall25
al C:8879 .syscall26
al C:8881 .syscall23
al C:c900 .process_context_states
al C:8c38 .message14
al C:8831 .syscall38
al C:8c26 .message13
al C:882d .syscall39
al C:8c14 .message12
al C:8216 .restorkey
al C:8825 .syscall3B
al C:8821 .syscall3C
al C:8829 .syscall3A
al C:8815 .syscall3F
al C:8c03 .message11
al C:8bfe .message10
al C:881d .syscall3D
al C:8819 .syscall3E
al C:4a .sc
al C:86bf .initialise_pdb
al C:50 .__1
al C:2f .__0__0
al C:56 .__0__1
al C:8c4f .MESSAGE
al C:52 .__3
al C:33 .__2__0
al C:4e .__2__1
al C:50 .__2__2
al C:37 .__5
al C:48 .__4
al C:8000 .SYSCALLS
al C:43 .__7__0
al C:3b .__7__1
al C:8806 .__breturn
al C:54 .__6
al C:4c .__9
al C:8849 .syscall32
al C:8845 .syscall33
al C:8851 .syscall30
al C:884d .syscall31
al C:8839 .syscall36
al C:8835 .syscall37
al C:8841 .syscall34
al C:883d .syscall35
al C:4a .ss__0
al C:48 .ss__1
al C:10 .ss__2
al C:8ae9 .print_hex
al C:6 .address__0
al C:43 .address__1
al C:10 .c
al C:b .i__0
al C:b .i__1
al C:4c .__33
al C:6 .__34
al C:6 .__35
al C:4c .n__0
al C:52 .n__1
al C:c000 .p__0
al C:c000 .p__1
al C:4e .p__2
al C:50 .p__3
al C:26 .t
al C:2 .dest__0
al C:2 .dest__1
al C:2e .lpeek_value
al C:820a .vf011wr
al C:8786 .next_free_pid
al C:d .current_screen_line
al C:17 .list_source_mb_option80
al C:837f .dma_copy
al C:8b5f .print_dhex
al C:8b8e .name
al C:c000 .stored_pdbs
al C:19 .list_dest_mb_option81
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:4a .end
al C:8472 .load_program
al C:4a .length__0
al C:2a .length__1
al C:b .i1
al C:d800 .COLS
al C:8b9b .message
al C:c000 .pdb
al C:82b2 .resume_pdb
al C:24 .list_dest_bank
al C:400 .SCREEN
al C:1f .list_source_addr
al C:8c4a .hex
al C:8212 .alttabkey
al C:8ac6 .print_to_screen
al C:d021 .BGCOL
al C:820e .vf011rd
al C:16 .list_request_format0a
al C:89d8 .__b16
al C:89bd .__b15
al C:8a64 .__b13
al C:8a72 .__b12
al C:8a80 .__b11
al C:8a8e .__b10
al C:8a59 .__b17
al C:22 .list_dest_addr
al C:3f .new_address
al C:87d5 .print_newline
al C:8bde .message8
al C:8bd8 .message7
al C:8bef .message9
al C:8201 .cpukil
al C:8bc4 .message4
al C:8bb3 .message3
al C:8bd0 .message6
al C:8bc8 .message5
al C:88c5 .SECUREXIT
al C:8ba2 .message2
al C:8ba0 .message1
al C:b .msg
al C:4a .num
al C:8200 .main
al C:a .pid
al C:821e .RESET
al C:c800 .process_names
al C:1a .list_dest_mb
al C:8ae2 .print_char
al C:88c9 .SECURENTR
al C:87e5 .memset
al C:8379 .exit_hypervisor
al C:825d .__b1__0
al C:8333 .__b1__1
al C:846a .__b1__2
al C:8486 .__b1__3
al C:86a3 .__b1__4
al C:86e1 .__b1__5
al C:878e .__b1__6
al C:8ac6 .__b1__7
al C:8aeb .__b1__8
al C:4c .dst
al C:890a .describe_pdb
al C:2d .pid_counter
al C:8652 .__b6
al C:8ab8 .__b7
al C:8553 .__b8__0
al C:8aaa .__b8__1
al C:8a9c .__b9
al C:829d .__b2__0
al C:8350 .__b2__1
al C:845a .__b2__2
al C:84a1 .__b2__3
al C:8685 .__b2__4
al C:875d .__b2__5
al C:879a .__b2__6
al C:87fa .__b2__7
al C:8acf .__b2__8
al C:8b00 .__b2__9
al C:8617 .__b3__0
al C:87ab .__b3__1
al C:8807 .__b3__2
al C:10 .value__0
al C:12 .value__1
al C:827f .__b4__0
al C:864b .__b4__1
al C:8734 .__b4__2
al C:87cc .__b4__3
al C:8b3f .__b4__4
al C:21 .list_source_bank
al C:8206 .reservd
al C:8295 .__b5__0
al C:84af .__b5__1
al C:8755 .__b5__2
al C:8b2b .__b5__3
al C:88f1 .syscall07
al C:8656 .lpeek
al C:88ed .syscall08
al C:2c .running_pdb
al C:88f9 .syscall05
al C:88f5 .syscall06
al C:43 .src
al C:88e9 .syscall09
al C:a .match
al C:88dd .syscall0C
al C:88d9 .syscall0D
al C:88e5 .syscall0A
al C:88e1 .syscall0B
al C:8205 .undefined_trap
al C:8b8a .syscall00
al C:8901 .syscall03
al C:88fd .syscall04
al C:4e .pn
al C:8b86 .syscall01
al C:25 .list_modulo00
al C:8b82 .syscall02
