al C:8473 .syscall18
al C:846f .syscall19
al C:821a .pagfault
al C:847b .syscall16
al C:8477 .syscall17
al C:8100 .TRAPS
al C:846b .syscall1A
al C:845f .syscall1D
al C:845b .syscall1E
al C:8467 .syscall1B
al C:8353 .b1
al C:8463 .syscall1C
al C:849b .syscall0E
al C:17 .__32
al C:8497 .syscall0F
al C:400 .SCREEN
al C:8493 .syscall10
al C:8810 .hex
al C:8483 .syscall14
al C:847f .syscall15
al C:8487 .syscall13
al C:7 .current_screen_x
al C:8433 .syscall29
al C:843b .syscall27
al C:8437 .syscall28
al C:8212 .alttabkey
al C:842f .syscall2A
al C:842b .syscall2B
al C:841f .syscall2E
al C:841b .syscall2F
al C:8427 .syscall2C
al C:8423 .syscall2D
al C:868c .print_to_screen
al C:13 .str
al C:8457 .syscall1F
al C:d021 .BGCOL
al C:844f .syscall21
al C:844b .syscall22
al C:820e .vf011rd
al C:8453 .syscall20
al C:8443 .syscall25
al C:843f .syscall26
al C:8447 .syscall23
al C:c900 .process_context_states
al C:859e .__b16
al C:8583 .__b15
al C:87fe .message14
al C:83f7 .syscall38
al C:87ec .message13
al C:83f3 .syscall39
al C:862a .__b13
al C:87da .message12
al C:8638 .__b12
al C:8646 .__b11
al C:8654 .__b10
al C:8216 .restorkey
al C:83eb .syscall3B
al C:83e7 .syscall3C
al C:83ef .syscall3A
al C:83d5 .syscall3F
al C:87c9 .message11
al C:87c4 .message10
al C:83e3 .syscall3D
al C:83df .syscall3E
al C:861f .__b17
al C:827f .initialise_pdb
al C:19 .__1
al C:1f .__0
al C:1b .__3
al C:17 .__2__0
al C:19 .__2__1
al C:8000 .SYSCALLS
al C:83c6 .__breturn
al C:1d .__6
al C:840f .syscall32
al C:840b .syscall33
al C:8417 .syscall30
al C:8413 .syscall31
al C:83ff .syscall36
al C:83fb .syscall37
al C:8407 .syscall34
al C:8403 .syscall35
al C:13 .ss__0
al C:8 .ss__1
al C:8395 .print_newline
al C:86af .print_hex
al C:8 .c
al C:87a4 .message8
al C:879e .message7
al C:87b5 .message9
al C:3 .i
al C:15 .__33
al C:1b .n
al C:c000 .p__0
al C:17 .p__1
al C:19 .p__2
al C:8201 .cpukil
al C:878a .message4
al C:8779 .message3
al C:8796 .message6
al C:878e .message5
al C:848b .SECUREXIT
al C:8768 .message2
al C:8766 .message1
al C:11 .num
al C:8200 .main
al C:2 .pid
al C:821e .RESET
al C:10 .lpeek_value
al C:c800 .process_names
al C:820a .vf011wr
al C:8346 .next_free_pid
al C:86a8 .print_char
al C:5 .current_screen_line
al C:848f .SECURENTR
al C:83a5 .memset
al C:8725 .print_dhex
al C:8754 .name
al C:83d9 .exit_hypervisor
al C:c000 .stored_pdbs
al C:8261 .__b1__0
al C:82a1 .__b1__1
al C:834e .__b1__2
al C:868c .__b1__3
al C:86b1 .__b1__4
al C:13 .dst
al C:84d0 .describe_pdb
al C:f .pid_counter
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:867e .__b7
al C:11 .end
al C:8670 .__b8
al C:8662 .__b9
al C:8277 .__b2__0
al C:831d .__b2__1
al C:835a .__b2__2
al C:83ba .__b2__3
al C:8695 .__b2__4
al C:86c6 .__b2__5
al C:836b .__b3__0
al C:83c7 .__b3__1
al C:8 .value__0
al C:a .value__1
al C:82f4 .__b4__0
al C:838c .__b4__1
al C:8705 .__b4__2
al C:8206 .reservd
al C:8315 .__b5__0
al C:86f1 .__b5__1
al C:84b7 .syscall07
al C:84b3 .syscall08
al C:e .running_pdb
al C:84bf .syscall05
al C:84bb .syscall06
al C:84af .syscall09
al C:3 .i1
al C:d800 .COLS
al C:84a3 .syscall0C
al C:8761 .message
al C:849f .syscall0D
al C:84ab .syscall0A
al C:84a7 .syscall0B
al C:8205 .undefined_trap
al C:8750 .syscall00
al C:84c7 .syscall03
al C:84c3 .syscall04
al C:11 .pn
al C:874c .syscall01
al C:8748 .syscall02
