al C:8880 .syscall18
al C:887c .syscall19
al C:821a .pagfault
al C:8888 .syscall16
al C:8884 .syscall17
al C:8100 .TRAPS
al C:1b .list_end_of_options00
al C:8878 .syscall1A
al C:1d .list_size
al C:8285 .resume_pdb
al C:886c .syscall1D
al C:8868 .syscall1E
al C:8874 .syscall1B
al C:24 .list_dest_bank
al C:8472 .b1__0
al C:8766 .b1__1
al C:8870 .syscall1C
al C:43 .__30
al C:847e .b3
al C:43 .__31
al C:88a8 .syscall0E
al C:4a .__32
al C:88a4 .syscall0F
al C:400 .SCREEN
al C:1f .list_source_addr
al C:88a0 .syscall10
al C:18 .list_source_mb
al C:8c1d .hex
al C:8890 .syscall14
al C:888c .syscall15
al C:8894 .syscall13
al C:f .current_screen_x
al C:1c .list_cmd
al C:8840 .syscall29
al C:8848 .syscall27
al C:8844 .syscall28
al C:8212 .alttabkey
al C:883c .syscall2A
al C:8838 .syscall2B
al C:48 .__17
al C:4a .__18
al C:882c .syscall2E
al C:8828 .syscall2F
al C:8834 .syscall2C
al C:47 .c2
al C:8830 .syscall2D
al C:8a99 .print_to_screen
al C:48 .str
al C:8864 .syscall1F
al C:d021 .BGCOL
al C:885c .syscall21
al C:8858 .syscall22
al C:820e .vf011rd
al C:8860 .syscall20
al C:8850 .syscall25
al C:16 .list_request_format0a
al C:884c .syscall26
al C:8854 .syscall23
al C:c900 .process_context_states
al C:89ab .__b16
al C:8990 .__b15
al C:8c0b .message14
al C:8804 .syscall38
al C:8bf9 .message13
al C:8800 .syscall39
al C:8a37 .__b13
al C:8be7 .message12
al C:8a45 .__b12
al C:8a53 .__b11
al C:8a61 .__b10
al C:8216 .restorkey
al C:87f8 .syscall3B
al C:87f4 .syscall3C
al C:87fc .syscall3A
al C:87e8 .syscall3F
al C:8bd6 .message11
al C:8bd1 .message10
al C:87f0 .syscall3D
al C:87ec .syscall3E
al C:8a2c .__b17
al C:8692 .initialise_pdb
al C:50 .__1
al C:2f .__0__0
al C:56 .__0__1
al C:52 .__3
al C:33 .__2__0
al C:4e .__2__1
al C:50 .__2__2
al C:37 .__5
al C:4a .__4
al C:8000 .SYSCALLS
al C:43 .__7__0
al C:3b .__7__1
al C:87d9 .__breturn
al C:54 .__6
al C:4c .__9
al C:881c .syscall32
al C:8818 .syscall33
al C:22 .list_dest_addr
al C:8824 .syscall30
al C:8820 .syscall31
al C:880c .syscall36
al C:8808 .syscall37
al C:8814 .syscall34
al C:8810 .syscall35
al C:4c .ss__0
al C:48 .ss__1
al C:10 .ss__2
al C:3f .new_address
al C:87a8 .print_newline
al C:8abc .print_hex
al C:6 .address__0
al C:43 .address__1
al C:10 .c
al C:8bb1 .message8
al C:8bab .message7
al C:8bc2 .message9
al C:b .i__0
al C:b .i__1
al C:4c .__33
al C:6 .__34
al C:6 .__35
al C:4c .n__0
al C:52 .n__1
al C:c000 .p__0
al C:c000 .p__1
al C:4e .p__2
al C:50 .p__3
al C:26 .t
al C:8201 .cpukil
al C:8b97 .message4
al C:8b86 .message3
al C:8ba3 .message6
al C:8b9b .message5
al C:8898 .SECUREXIT
al C:8b75 .message2
al C:8b73 .message1
al C:4c .num
al C:8200 .main
al C:a .pid
al C:821e .RESET
al C:2 .dest__0
al C:2 .dest__1
al C:2e .lpeek_value
al C:c800 .process_names
al C:820a .vf011wr
al C:1a .list_dest_mb
al C:8759 .next_free_pid
al C:8ab5 .print_char
al C:d .current_screen_line
al C:17 .list_source_mb_option80
al C:889c .SECURENTR
al C:87b8 .memset
al C:8352 .dma_copy
al C:8b32 .print_dhex
al C:8b61 .name
al C:834c .exit_hypervisor
al C:c000 .stored_pdbs
al C:8267 .__b1__0
al C:8306 .__b1__1
al C:843d .__b1__2
al C:8459 .__b1__3
al C:8676 .__b1__4
al C:86b4 .__b1__5
al C:8761 .__b1__6
al C:8a99 .__b1__7
al C:8abe .__b1__8
al C:48 .dst
al C:88dd .describe_pdb
al C:2d .pid_counter
al C:19 .list_dest_mb_option81
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:8625 .__b6
al C:8a8b .__b7
al C:8526 .__b8__0
al C:8a7d .__b8__1
al C:4c .end
al C:8a6f .__b9
al C:827d .__b2__0
al C:8323 .__b2__1
al C:842d .__b2__2
al C:8474 .__b2__3
al C:8658 .__b2__4
al C:8730 .__b2__5
al C:876d .__b2__6
al C:87cd .__b2__7
al C:8aa2 .__b2__8
al C:8ad3 .__b2__9
al C:85ea .__b3__0
al C:877e .__b3__1
al C:87da .__b3__2
al C:10 .value__0
al C:12 .value__1
al C:21 .list_source_bank
al C:861e .__b4__0
al C:8707 .__b4__1
al C:879f .__b4__2
al C:8b12 .__b4__3
al C:8206 .reservd
al C:8482 .__b5__0
al C:8728 .__b5__1
al C:8afe .__b5__2
al C:88c4 .syscall07
al C:8629 .lpeek
al C:88c0 .syscall08
al C:2c .running_pdb
al C:8445 .load_program
al C:88cc .syscall05
al C:88c8 .syscall06
al C:43 .src
al C:88bc .syscall09
al C:b .length__0
al C:2a .length__1
al C:a .match
al C:b .i1
al C:d800 .COLS
al C:88b0 .syscall0C
al C:8b6e .message
al C:88ac .syscall0D
al C:88b8 .syscall0A
al C:c000 .pdb
al C:88b4 .syscall0B
al C:8205 .undefined_trap
al C:8b5d .syscall00
al C:88d4 .syscall03
al C:88d0 .syscall04
al C:4e .pn
al C:8b59 .syscall01
al C:25 .list_modulo00
al C:8b55 .syscall02
