al C:89ce .syscall18
al C:89ca .syscall19
al C:821a .pagfault
al C:89d6 .syscall16
al C:89d2 .syscall17
al C:8100 .TRAPS
al C:23 .list_end_of_options00
al C:89c6 .syscall1A
al C:25 .list_size
al C:89ba .syscall1D
al C:89b6 .syscall1E
al C:89c2 .syscall1B
al C:84cb .b1__0
al C:88b4 .b1__1
al C:89be .syscall1C
al C:58 .__30
al C:84db .b3
al C:58 .__31
al C:89f6 .syscall0E
al C:5e .__32
al C:89f2 .syscall0F
al C:89ee .syscall10
al C:20 .list_source_mb
al C:89de .syscall14
al C:89da .syscall15
al C:89e2 .syscall13
al C:19 .current_screen_x
al C:24 .list_cmd
al C:898e .syscall29
al C:8996 .syscall27
al C:8992 .syscall28
al C:5c .__15
al C:898a .syscall2A
al C:5c .__16__0
al C:72 .__16__1
al C:8986 .syscall2B
al C:60 .__17__0
al C:5c .__17__1
al C:74 .__17__2
al C:52 .__18
al C:54 .__11
al C:897a .syscall2E
al C:58 .__12
al C:8976 .syscall2F
al C:58 .__13
al C:8982 .syscall2C
al C:58 .__14
al C:897e .syscall2D
al C:5c .str
al C:89b2 .syscall1F
al C:89aa .syscall21
al C:89a6 .syscall22
al C:89ae .syscall20
al C:899e .syscall25
al C:899a .syscall26
al C:89a2 .syscall23
al C:c900 .process_context_states
al C:8ebb .message14
al C:8952 .syscall38
al C:8ea9 .message13
al C:894e .syscall39
al C:8e97 .message12
al C:8216 .restorkey
al C:8946 .syscall3B
al C:8942 .syscall3C
al C:894a .syscall3A
al C:8936 .syscall3F
al C:8e86 .message11
al C:8e81 .message10
al C:893e .syscall3D
al C:893a .syscall3E
al C:5c .__1__0
al C:5e .__1__1
al C:52 .__1__2
al C:64 .__1__3
al C:6a .__1__4
al C:76 .__1__5
al C:8717 .initialise_pdb
al C:8b0d .pause_pdb
al C:3a .__0__0
al C:7a .__0__1
al C:66 .__3
al C:5c .__2__0
al C:3e .__2__1
al C:5e .__2__2
al C:52 .__2__3
al C:62 .__2__4
al C:64 .__2__5
al C:6a .__2__6
al C:76 .__2__7
al C:44 .__5
al C:42 .__4
al C:8000 .SYSCALLS
al C:36 .__7__0
al C:48 .__7__1
al C:6c .__7__2
al C:8927 .__breturn
al C:68 .__6
al C:4c .__9__0
al C:54 .__9__1
al C:896a .syscall32
al C:8966 .syscall33
al C:8972 .syscall30
al C:896e .syscall31
al C:895a .syscall36
al C:8956 .syscall37
al C:8962 .syscall34
al C:895e .syscall35
al C:5e .ss__0
al C:52 .ss__1
al C:70 .ss__2
al C:76 .ss__3
al C:8a67 .print_hex
al C:36 .address__0
al C:4e .address__1
al C:15 .c
al C:11 .i__0
al C:c .i__1
al C:11 .i__2
al C:17 .i__3
al C:60 .__33
al C:36 .__34
al C:36 .__35
al C:60 .n__0
al C:78 .n__1
al C:5c .p__0
al C:52 .p__1
al C:62 .p__2
al C:6a .p__3
al C:76 .p__4
al C:2e .t
al C:4 .dest__0
al C:4e .dest__1
al C:35 .lpeek_value
al C:820a .vf011wr
al C:88a7 .next_free_pid
al C:f .current_screen_line
al C:1f .list_source_mb_option80
al C:8390 .dma_copy
al C:8dc0 .print_dhex
al C:8def .name
al C:c000 .stored_pdbs
al C:21 .list_dest_mb_option81
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:11 .end
al C:8483 .load_program
al C:2 .length__0
al C:32 .length__1
al C:11 .i1
al C:d800 .COLS
al C:8dfc .message__0
al C:8e18 .message__1
al C:8e1e .message__2
al C:5e .pdb__0
al C:64 .pdb__1
al C:82a2 .resume_pdb
al C:2c .list_dest_bank
al C:400 .SCREEN
al C:27 .list_source_addr
al C:8e13 .hex
al C:8212 .alttabkey
al C:8add .print_to_screen
al C:d021 .BGCOL
al C:820e .vf011rd
al C:1e .list_request_format0a
al C:8ccb .__b16
al C:8cb0 .__b15
al C:8d57 .__b13
al C:8d65 .__b12
al C:8d73 .__b11
al C:8d81 .__b10
al C:8d4c .__b17
al C:2a .list_dest_addr
al C:54 .new_address
al C:88f6 .print_newline
al C:e .pdb_number__0
al C:c .pdb_number__1
al C:8e61 .message8
al C:8e5b .message7
al C:8e72 .message9
al C:8201 .cpukil
al C:8e47 .message4
al C:8e36 .message3
al C:8e53 .message6
al C:8e4b .message5
al C:89e6 .SECUREXIT
al C:8e25 .message2
al C:8e09 .message1__0
al C:8e23 .message1__1
al C:11 .num
al C:8200 .main
al C:e .pid
al C:821e .RESET
al C:c800 .process_names
al C:22 .list_dest_mb
al C:8db9 .print_char
al C:89ea .SECURENTR
al C:8906 .memset
al C:838a .exit_hypervisor
al C:8284 .__b1__0
al C:8343 .__b1__1
al C:847b .__b1__2
al C:84b2 .__b1__3
al C:86fb .__b1__4
al C:8759 .__b1__5
al C:88af .__b1__6
al C:8a69 .__b1__7
al C:8add .__b1__8
al C:8bac .__b1__9
al C:5c .dst
al C:8bfd .describe_pdb
al C:d .pid_counter
al C:54 .__10
al C:8699 .__b6
al C:8dab .__b7
al C:8595 .__b8__0
al C:8d9d .__b8__1
al C:8d8f .__b9
al C:829a .__b2__0
al C:8361 .__b2__1
al C:846b .__b2__2
al C:84cf .__b2__3
al C:86cd .__b2__4
al C:887e .__b2__5
al C:88bb .__b2__6
al C:891b .__b2__7
al C:8a7e .__b2__8
al C:8ae6 .__b2__9
al C:8bc7 .__b2__10
al C:8659 .__b3__0
al C:88cc .__b3__1
al C:8928 .__b3__2
al C:13 .value__0
al C:1a .value__1
al C:29 .list_source_bank
al C:868f .__b4__0
al C:8855 .__b4__1
al C:88ed .__b4__2
al C:8abd .__b4__3
al C:8206 .reservd
al C:84df .__b5__0
al C:8876 .__b5__1
al C:8aa9 .__b5__2
al C:8a12 .syscall07
al C:869e .lpeek
al C:8a0e .syscall08
al C:34 .running_pdb
al C:8af9 .syscall05
al C:8a16 .syscall06
al C:8 .src
al C:8a0a .syscall09
al C:e .match
al C:89fe .syscall0C
al C:89fa .syscall0D
al C:8a06 .syscall0A
al C:8a02 .syscall0B
al C:8205 .undefined_trap
al C:8deb .syscall00
al C:8bf4 .syscall03
al C:8bf0 .syscall04
al C:62 .pn
al C:8de7 .syscall01
al C:2d .list_modulo00
al C:8de3 .syscall02
