<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/home/student/repo/unit5/program2.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,38,2,38,6
         $0803,$0804,0,39,5,39,9
         $0805,$0805,0,40,5,40,9
         $0806,$0809,0,41,2,41,6
         $080a,$080a,0,42,2,42,6
         $080b,$080c,0,44,5,44,9
      </Block>
      <Block name="Program">
         $080d,$080f,1,5,5,5,7
         $0810,$0812,1,6,5,6,7
         $0813,$0815,1,7,5,7,7
         $0816,$0818,1,8,5,8,7
         $0819,$081b,1,9,5,9,7
         $081c,$081e,1,10,5,10,7
         $081f,$0821,1,11,5,11,7
         $0822,$0824,1,12,5,12,7
         $0825,$0827,1,14,5,14,7
         $0828,$0829,1,17,5,17,7
         $082a,$082c,1,18,5,18,7
         $082d,$082f,1,19,5,19,7
         $0830,$0831,1,20,5,20,7
         $0832,$0834,1,21,5,21,7
         $0835,$0835,1,22,5,22,7
         $0836,$0836,1,23,5,23,7
         $0837,$0838,1,26,5,26,7
         $0839,$083b,1,27,5,27,7
         $083c,$083d,1,28,5,28,7
         $083e,$0840,1,29,5,29,7
         $0841,$0841,1,30,5,30,7
         $0842,$0844,1,33,5,33,7
         $0845,$0846,1,34,5,34,7
         $0847,$0849,1,35,5,35,7
         $084a,$084a,1,36,5,36,7
         $084b,$084b,1,37,5,37,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME">
      Default,$080d,main
      Default,$0825,__b1
      Default,$0828,yield
      Default,$0837,enable_syscalls
      Default,$0842,showpid
      Default,$080b,upstartEnd
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
