<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/home/student/repo/unit5/program3.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,38,2,38,6
         $0803,$0804,0,39,5,39,9
         $0805,$0805,0,40,5,40,9
         $0806,$0809,0,41,2,41,6
         $080a,$080a,0,42,2,42,6
         $080b,$080c,0,44,5,44,9
      </Block>
      <Block name="Program">
         $080d,$080f,1,5,5,5,7
         $0810,$0811,1,6,5,6,7
         $0812,$0813,1,7,5,7,7
         $0814,$0816,1,8,5,8,7
         $0817,$0819,1,10,5,10,7
         $081a,$081c,1,11,5,11,7
         $081d,$081f,1,13,5,13,7
         $0820,$0822,1,14,5,14,7
         $0823,$082e,1,15,19,15,23
         $082f,$082f,1,16,5,16,9
         $0830,$0832,1,19,5,19,7
         $0833,$0834,1,20,5,20,7
         $0835,$0837,1,21,5,21,7
         $0838,$0838,1,22,5,22,7
         $0839,$0839,1,23,5,23,7
         $083a,$083b,1,26,5,26,7
         $083c,$083e,1,27,5,27,7
         $083f,$0840,1,28,5,28,7
         $0841,$0843,1,29,5,29,7
         $0844,$0844,1,30,5,30,7
         $0845,$0847,1,33,5,33,7
         $0848,$0849,1,34,5,34,7
         $084a,$084c,1,35,5,35,7
         $084d,$084d,1,36,5,36,7
         $084e,$084e,1,37,5,37,7
         $084f,$0850,1,43,5,43,7
         $0851,$0852,1,44,5,44,7
         $0853,$0854,1,45,5,45,7
         $0855,$0856,1,46,5,46,7
         $0857,$0858,1,47,5,47,7
         $0859,$085a,1,48,5,48,7
         $085b,$085c,1,49,5,49,7
         $085d,$085e,1,50,5,50,7
         $085f,$0860,1,52,5,52,7
         $0861,$0862,1,53,5,53,7
         $0863,$0864,1,54,5,54,7
         $0865,$0866,1,55,5,55,7
         $0867,$0867,1,56,5,56,7
         $0868,$0868,1,57,5,57,7
         $0869,$086a,1,58,5,58,7
         $086b,$086d,1,59,5,59,7
         $086e,$086f,1,60,5,60,7
         $0870,$0872,1,61,5,61,7
         $0873,$0873,1,62,5,62,7
         $0874,$0874,1,63,5,63,7
         $0875,$0876,1,65,5,65,7
         $0877,$0878,1,66,5,66,7
         $0879,$087a,1,67,5,67,7
         $087b,$087c,1,68,5,68,7
         $087d,$087e,1,69,5,69,7
         $087f,$0880,1,70,5,70,7
         $0881,$0882,1,72,5,72,7
         $0883,$0884,1,73,5,73,7
         $0885,$0886,1,74,5,74,7
         $0887,$0889,1,76,5,76,7
         $088a,$088c,1,79,5,79,7
         $088d,$088e,1,80,5,80,7
         $088f,$0891,1,81,5,81,7
         $0892,$0892,1,82,5,82,7
         $0893,$0895,1,83,5,83,7
         $0896,$0896,1,84,5,84,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME">
      Default,$080d,main
      Default,$0817,__b3
      Default,$081d,__b1
      Default,$0823,program_name
      Default,$0830,showpid
      Default,$083a,enable_syscalls
      Default,$0845,yield
      Default,$084f,exec
      Default,$0004,str_mem
      Default,$0002,program_name
      Default,$085f,__b1
      Default,$0875,__b2
      Default,$088a,fork
      Default,$080b,upstartEnd
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
