al C:2 .msg__0
al C:a .msg__1
al C:83df .syscall18
al C:83db .syscall19
al C:82c3 .pagfault
al C:83e7 .syscall16
al C:83e3 .syscall17
al C:8100 .TRAPS
al C:6 .num
al C:83d7 .syscall1A
al C:8200 .main
al C:82c7 .RESET
al C:83cb .syscall1D
al C:83c7 .syscall1E
al C:83d3 .syscall1B
al C:83cf .syscall1C
al C:82b3 .vf011wr
al C:8407 .syscall0E
al C:8403 .syscall0F
al C:400 .SCREEN
al C:83ff .syscall10
al C:83ef .syscall14
al C:83eb .syscall15
al C:83f3 .syscall13
al C:839f .syscall29
al C:83a7 .syscall27
al C:83a3 .syscall28
al C:82bb .alttabkey
al C:83fb .SECURENTR
al C:839b .syscall2A
al C:8397 .syscall2B
al C:838b .syscall2E
al C:8387 .syscall2F
al C:8393 .syscall2C
al C:827a .memset
al C:838f .syscall2D
al C:8 .str
al C:83c3 .syscall1F
al C:d021 .BGCOL
al C:83bb .syscall21
al C:83b7 .syscall22
al C:8345 .exit_hypervisor
al C:82b7 .vf011rd
al C:83bf .syscall20
al C:83af .syscall25
al C:83ab .syscall26
al C:83b3 .syscall23
al C:8363 .syscall38
al C:823f .__b1__0
al C:8306 .__b1__1
al C:835f .syscall39
al C:8 .dst
al C:82bf .restorkey
al C:8357 .syscall3B
al C:8353 .syscall3C
al C:835b .syscall3A
al C:8341 .syscall3F
al C:834f .syscall3D
al C:834b .syscall3E
al C:4 .sc__0
al C:c .sc__1
al C:8443 .MESSAGE
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:8000 .SYSCALLS
al C:829b .__breturn
al C:837b .syscall32
al C:8377 .syscall33
al C:6 .end
al C:8383 .syscall30
al C:837f .syscall31
al C:8265 .__b2__0
al C:828f .__b2__1
al C:832c .__b2__2
al C:836b .syscall36
al C:8247 .__b3__0
al C:829c .__b3__1
al C:830e .__b3__2
al C:8367 .syscall37
al C:825d .__b4__0
al C:8324 .__b4__1
al C:8373 .syscall34
al C:82af .reservd
al C:836f .syscall35
al C:8423 .syscall07
al C:841f .syscall08
al C:842b .syscall05
al C:8427 .syscall06
al C:841b .syscall09
al C:d800 .COLS
al C:840f .syscall0C
al C:840b .syscall0D
al C:8417 .syscall0A
al C:8413 .syscall0B
al C:82aa .cpukil
al C:82ae .undefined_trap
al C:843f .syscall00
al C:8433 .syscall03
al C:842f .syscall04
al C:83f7 .SECUREXIT
al C:843b .syscall01
al C:8437 .syscall02
