al C:8611 .syscall18
al C:860d .syscall19
al C:82c3 .pagfault
al C:8619 .syscall16
al C:8615 .syscall17
al C:8100 .TRAPS
al C:840c .__b33
al C:8415 .__b32
al C:842d .__b31
al C:8609 .syscall1A
al C:85fd .syscall1D
al C:85f9 .syscall1E
al C:8605 .syscall1B
al C:8535 .b1
al C:8601 .syscall1C
al C:8639 .syscall0E
al C:8635 .syscall0F
al C:400 .SCREEN
al C:8631 .syscall10
al C:8621 .syscall14
al C:861d .syscall15
al C:8625 .syscall13
al C:848d .__b27
al C:85d1 .syscall29
al C:84a5 .__b26
al C:84bd .__b25
al C:85d9 .syscall27
al C:84d5 .__b24
al C:85d5 .syscall28
al C:82bb .alttabkey
al C:84ed .__b23
al C:8505 .__b22
al C:851d .__b21
al C:85cd .syscall2A
al C:85c9 .syscall2B
al C:85bd .syscall2E
al C:85b9 .syscall2F
al C:845d .__b29
al C:85c5 .syscall2C
al C:8475 .__b28
al C:85c1 .syscall2D
al C:8 .str
al C:85f5 .syscall1F
al C:e .at
al C:d021 .BGCOL
al C:8445 .__b30
al C:85ed .syscall21
al C:855d .print_text
al C:85e9 .syscall22
al C:82b7 .vf011rd
al C:85f1 .syscall20
al C:85e1 .syscall25
al C:85dd .syscall26
al C:85e5 .syscall23
al C:8595 .syscall38
al C:8591 .syscall39
al C:82bf .restorkey
al C:8589 .syscall3B
al C:8585 .syscall3C
al C:858d .syscall3A
al C:8579 .syscall3F
al C:8581 .syscall3D
al C:857d .syscall3E
al C:4 .sc
al C:8675 .MESSAGE
al C:8000 .SYSCALLS
al C:829b .__breturn
al C:85ad .syscall32
al C:85a9 .syscall33
al C:85b5 .syscall30
al C:85b1 .syscall31
al C:859d .syscall36
al C:8599 .syscall37
al C:85a5 .syscall34
al C:85a1 .syscall35
al C:c .c
al C:e .d
al C:82aa .cpukil
al C:a .x
al C:8629 .SECUREXIT
al C:2 .msg
al C:6 .num
al C:8200 .main
al C:82c7 .RESET
al C:82b3 .vf011wr
al C:862d .SECURENTR
al C:827a .memset
al C:8573 .exit_hypervisor
al C:823f .__b1__0
al C:82fc .__b1__1
al C:8561 .__b1__2
al C:8 .dst
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:853d .__b6
al C:8554 .__b7
al C:6 .end
al C:8265 .__b2__0
al C:828f .__b2__1
al C:830e .__b2__2
al C:8569 .__b2__3
al C:8247 .__b3__0
al C:829c .__b3__1
al C:825d .__b4__0
al C:8326 .__b4__1
al C:82af .reservd
al C:8655 .syscall07
al C:8651 .syscall08
al C:865d .syscall05
al C:8659 .syscall06
al C:864d .syscall09
al C:d800 .COLS
al C:8641 .syscall0C
al C:863d .syscall0D
al C:8649 .syscall0A
al C:8645 .syscall0B
al C:82ae .undefined_trap
al C:8671 .syscall00
al C:8665 .syscall03
al C:8661 .syscall04
al C:866d .syscall01
al C:8669 .syscall02
