al C:8454 .syscall18
al C:8450 .syscall19
al C:82c3 .pagfault
al C:845c .syscall16
al C:8458 .syscall17
al C:8100 .TRAPS
al C:844c .syscall1A
al C:8440 .syscall1D
al C:843c .syscall1E
al C:8448 .syscall1B
al C:8444 .syscall1C
al C:847c .syscall0E
al C:8478 .syscall0F
al C:400 .SCREEN
al C:8474 .syscall10
al C:8464 .syscall14
al C:8460 .syscall15
al C:8468 .syscall13
al C:10 .current_screen_x
al C:8414 .syscall29
al C:841c .syscall27
al C:8418 .syscall28
al C:82bb .alttabkey
al C:8410 .syscall2A
al C:840c .syscall2B
al C:8400 .syscall2E
al C:83fc .syscall2F
al C:8408 .syscall2C
al C:8404 .syscall2D
al C:84d2 .print_to_screen
al C:8 .str
al C:8438 .syscall1F
al C:d021 .BGCOL
al C:8430 .syscall21
al C:842c .syscall22
al C:82b7 .vf011rd
al C:8434 .syscall20
al C:8424 .syscall25
al C:8420 .syscall26
al C:8428 .syscall23
al C:83d8 .syscall38
al C:83d4 .syscall39
al C:82bf .restorkey
al C:83cc .syscall3B
al C:83c8 .syscall3C
al C:83d0 .syscall3A
al C:83bc .syscall3F
al C:83c4 .syscall3D
al C:83c0 .syscall3E
al C:4 .sc__0
al C:c .sc__1
al C:8524 .MESSAGE
al C:8000 .SYSCALLS
al C:829b .__breturn
al C:83f0 .syscall32
al C:83ec .syscall33
al C:83f8 .syscall30
al C:83f4 .syscall31
al C:83e0 .syscall36
al C:83dc .syscall37
al C:83e8 .syscall34
al C:83e4 .syscall35
al C:84c2 .print_newline
al C:e .c
al C:82aa .cpukil
al C:846c .SECUREXIT
al C:2 .msg__0
al C:a .msg__1
al C:6 .num
al C:8200 .main
al C:82c7 .RESET
al C:82b3 .vf011wr
al C:11 .current_screen_line
al C:8470 .SECURENTR
al C:827a .memset
al C:83b6 .exit_hypervisor
al C:823f .__b1__0
al C:8312 .__b1__1
al C:84d2 .__b1__2
al C:8 .dst
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:6 .end
al C:8265 .__b2__0
al C:828f .__b2__1
al C:833b .__b2__2
al C:84db .__b2__3
al C:8247 .__b3__0
al C:829c .__b3__1
al C:825d .__b4__0
al C:831d .__b4__1
al C:82af .reservd
al C:8333 .__b5
al C:8498 .syscall07
al C:8494 .syscall08
al C:84a0 .syscall05
al C:849c .syscall06
al C:8490 .syscall09
al C:d800 .COLS
al C:8484 .syscall0C
al C:8500 .message__0
al C:8512 .message__1
al C:8480 .syscall0D
al C:848c .syscall0A
al C:8488 .syscall0B
al C:82ae .undefined_trap
al C:8350 .start_simple_program
al C:84ee .syscall00
al C:84a8 .syscall03
al C:84a4 .syscall04
al C:84b0 .syscall01
al C:84ac .syscall02
