al C:8453 .syscall18
al C:844f .syscall19
al C:82c3 .pagfault
al C:845b .syscall16
al C:8457 .syscall17
al C:8100 .TRAPS
al C:844b .syscall1A
al C:843f .syscall1D
al C:843b .syscall1E
al C:8447 .syscall1B
al C:8443 .syscall1C
al C:847b .syscall0E
al C:8477 .syscall0F
al C:400 .SCREEN
al C:8473 .syscall10
al C:8463 .syscall14
al C:845f .syscall15
al C:8467 .syscall13
al C:12 .current_screen_x
al C:8413 .syscall29
al C:841b .syscall27
al C:8417 .syscall28
al C:82bb .alttabkey
al C:840f .syscall2A
al C:840b .syscall2B
al C:83ff .syscall2E
al C:83fb .syscall2F
al C:8407 .syscall2C
al C:8403 .syscall2D
al C:84c1 .print_to_screen
al C:8 .str
al C:8437 .syscall1F
al C:d021 .BGCOL
al C:842f .syscall21
al C:842b .syscall22
al C:82b7 .vf011rd
al C:8433 .syscall20
al C:8423 .syscall25
al C:841f .syscall26
al C:8427 .syscall23
al C:83d7 .syscall38
al C:83d3 .syscall39
al C:82bf .restorkey
al C:83cb .syscall3B
al C:83c7 .syscall3C
al C:83cf .syscall3A
al C:83bb .syscall3F
al C:83c3 .syscall3D
al C:83bf .syscall3E
al C:4 .sc__0
al C:c .sc__1
al C:8526 .MESSAGE
al C:8000 .SYSCALLS
al C:829b .__breturn
al C:83ef .syscall32
al C:83eb .syscall33
al C:83f7 .syscall30
al C:83f3 .syscall31
al C:83df .syscall36
al C:83db .syscall37
al C:83e7 .syscall34
al C:83e3 .syscall35
al C:84dd .print_newline
al C:e .c
al C:82aa .cpukil
al C:846b .SECUREXIT
al C:2 .msg__0
al C:a .msg__1
al C:6 .num
al C:8200 .main
al C:82c7 .RESET
al C:82b3 .vf011wr
al C:10 .current_screen_line
al C:846f .SECURENTR
al C:827a .memset
al C:83b5 .exit_hypervisor
al C:823f .__b1__0
al C:8306 .__b1__1
al C:84c1 .__b1__2
al C:8 .dst
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:6 .end
al C:8265 .__b2__0
al C:828f .__b2__1
al C:833a .__b2__2
al C:84ca .__b2__3
al C:8247 .__b3__0
al C:829c .__b3__1
al C:825d .__b4__0
al C:831c .__b4__1
al C:82af .reservd
al C:8332 .__b5
al C:8497 .syscall07
al C:8493 .syscall08
al C:849f .syscall05
al C:849b .syscall06
al C:848f .syscall09
al C:d800 .COLS
al C:8483 .syscall0C
al C:8502 .message__0
al C:8514 .message__1
al C:847f .syscall0D
al C:848b .syscall0A
al C:8487 .syscall0B
al C:82ae .undefined_trap
al C:834f .start_simple_program
al C:84ed .syscall00
al C:84a7 .syscall03
al C:84a3 .syscall04
al C:84af .syscall01
al C:84ab .syscall02
