al C:89e5 .syscall18
al C:89e1 .syscall19
al C:821a .pagfault
al C:89ed .syscall16
al C:89e9 .syscall17
al C:8100 .TRAPS
al C:26 .list_end_of_options00
al C:89dd .syscall1A
al C:28 .list_size
al C:89d1 .syscall1D
al C:89cd .syscall1E
al C:89d9 .syscall1B
al C:84f2 .b1__0
al C:88db .b1__1
al C:89d5 .syscall1C
al C:5e .__30
al C:8502 .b3
al C:5e .__31
al C:8a0d .syscall0E
al C:6e .__32
al C:8a09 .syscall0F
al C:8a05 .syscall10
al C:23 .list_source_mb
al C:89f5 .syscall14
al C:89f1 .syscall15
al C:89f9 .syscall13
al C:18 .current_screen_x
al C:27 .list_cmd
al C:89a5 .syscall29
al C:89ad .syscall27
al C:89a9 .syscall28
al C:cb00 .ipc_messages
al C:7a .receiver
al C:6c .__15
al C:89a1 .syscall2A
al C:6c .__16__0
al C:8b .__16__1
al C:899d .syscall2B
al C:40 .__17__0
al C:6c .__17__1
al C:8d .__17__2
al C:42 .__18
al C:64 .__11
al C:8991 .syscall2E
al C:68 .__12
al C:898d .syscall2F
al C:68 .__13
al C:8999 .syscall2C
al C:68 .__14
al C:8995 .syscall2D
al C:58 .str
al C:89c9 .syscall1F
al C:89c1 .syscall21
al C:89bd .syscall22
al C:89c5 .syscall20
al C:89b5 .syscall25
al C:89b1 .syscall26
al C:89b9 .syscall23
al C:c900 .process_context_states
al C:9042 .message14
al C:8969 .syscall38
al C:9030 .message13
al C:8965 .syscall39
al C:901e .message12
al C:8216 .restorkey
al C:895d .syscall3B
al C:8959 .syscall3C
al C:8961 .syscall3A
al C:894d .syscall3F
al C:900d .message11
al C:9008 .message10
al C:8955 .syscall3D
al C:8951 .syscall3E
al C:12 .sc
al C:38 .__1__0
al C:58 .__1__1
al C:62 .__1__2
al C:76 .__1__3
al C:7b .__1__4
al C:83 .__1__5
al C:8f .__1__6
al C:873e .initialise_pdb
al C:8c07 .pause_pdb
al C:44 .__0__0
al C:95 .__0__1
al C:9059 .MESSAGE
al C:91 .__3
al C:38 .__2__0
al C:48 .__2__1
al C:58 .__2__2
al C:62 .__2__3
al C:72 .__2__4
al C:76 .__2__5
al C:7b .__2__6
al C:83 .__2__7
al C:8f .__2__8
al C:4e .__5
al C:4c .__4
al C:8000 .SYSCALLS
al C:3a .__7__0
al C:52 .__7__1
al C:85 .__7__2
al C:893e .__breturn
al C:93 .__6
al C:56 .__9__0
al C:64 .__9__1
al C:7d .__9__2
al C:81 .__9__3
al C:8981 .syscall32
al C:897d .syscall33
al C:8989 .syscall30
al C:8985 .syscall31
al C:8971 .syscall36
al C:896d .syscall37
al C:8979 .syscall34
al C:8975 .syscall35
al C:3e .ss__0
al C:62 .ss__1
al C:89 .ss__2
al C:1b .ss__3
al C:8ee6 .print_hex
al C:64 .address__0
al C:5a .address__1
al C:1b .c
al C:3 .i__0
al C:11 .i__1
al C:12 .i__2
al C:81 .i__3
al C:70 .__33
al C:64 .__34
al C:76 .m__0
al C:7f .m__1
al C:7f .m__2
al C:64 .__35
al C:62 .n__0
al C:91 .n__1
al C:38 .p__0
al C:62 .p__1
al C:72 .p__2
al C:83 .p__3
al C:8f .p__4
al C:31 .t
al C:7 .dest__0
al C:5a .dest__1
al C:7b .dest__2
al C:37 .lpeek_value
al C:820a .vf011wr
al C:88ce .next_free_pid
al C:8a53 .queue_message
al C:19 .current_screen_line
al C:22 .list_source_mb_option80
al C:14 .ipc_message_count
al C:83b7 .dma_copy
al C:8f5c .print_dhex
al C:58 .name__0
al C:8f8b .name__1
al C:c000 .stored_pdbs
al C:24 .list_dest_mb_option81
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:12 .end
al C:84aa .load_program
al C:5 .length__0
al C:35 .length__1
al C:12 .i1
al C:d800 .COLS
al C:303 .message__0
al C:8fa5 .message__1
al C:58 .pdb__0
al C:76 .pdb__1
al C:7b .pdb__2
al C:81 .pdb__3
al C:82c9 .resume_pdb
al C:2f .list_dest_bank
al C:400 .SCREEN
al C:2a .list_source_addr
al C:15 .best_message
al C:9054 .hex
al C:8212 .alttabkey
al C:74 .priority__0
al C:74 .priority__1
al C:8eb3 .print_to_screen
al C:d021 .BGCOL
al C:820e .vf011rd
al C:21 .list_request_format0a
al C:8f98 .name1
al C:8dc5 .__b16
al C:8daa .__b15
al C:8e51 .__b13
al C:8e5f .__b12
al C:8e6d .__b11
al C:8e7b .__b10
al C:17 .next_pdb
al C:8e46 .__b17
al C:2d .list_dest_addr
al C:68 .new_address
al C:8ed6 .print_newline
al C:2 .pdb_number__0
al C:f .pdb_number__1
al C:8fe8 .message8
al C:8fe2 .message7
al C:8ff9 .message9
al C:8201 .cpukil
al C:8fce .message4
al C:8fbd .message3
al C:8b23 .dequeue_message
al C:8fda .message6
al C:8fd2 .message5
al C:89fd .SECUREXIT
al C:7f .return
al C:8fac .message2
al C:8faa .message1
al C:58 .msg
al C:12 .num
al C:8200 .main
al C:11 .pid
al C:821e .RESET
al C:c800 .process_names
al C:25 .list_dest_mb
al C:8ecf .print_char
al C:8a01 .SECURENTR
al C:891d .memset
al C:75 .sequence__0
al C:75 .sequence__1
al C:83b1 .exit_hypervisor
al C:825d .__b1__0
al C:836a .__b1__1
al C:84a2 .__b1__2
al C:84d9 .__b1__3
al C:8722 .__b1__4
al C:8780 .__b1__5
al C:88d6 .__b1__6
al C:8a5a .__b1__7
al C:8aef .__b1__8
al C:8b28 .__b1__9
al C:8b83 .__b1__10
al C:8bc5 .__b1__11
al C:8ca6 .__b1__12
al C:8eb3 .__b1__13
al C:8ee8 .__b1__14
al C:58 .dst
al C:8cf7 .describe_pdb
al C:10 .pid_counter
al C:8b7d .get_next_message_id
al C:64 .__10__0
al C:78 .__10__1
al C:81 .__10__2
al C:86c0 .__b6__0
al C:8bda .__b6__1
al C:8bcb .__b7__0
al C:8ea5 .__b7__1
al C:85bc .__b8__0
al C:8e97 .__b8__1
al C:8e89 .__b9
al C:82b4 .__b2__0
al C:8388 .__b2__1
al C:8492 .__b2__2
al C:84f6 .__b2__3
al C:86f4 .__b2__4
al C:88a5 .__b2__5
al C:88e2 .__b2__6
al C:8932 .__b2__7
al C:8a83 .__b2__8
al C:8ad1 .__b2__9
al C:8b34 .__b2__10
al C:8b88 .__b2__11
al C:8cc1 .__b2__12
al C:8ebc .__b2__13
al C:8efd .__b2__14
al C:8680 .__b3__0
al C:88f3 .__b3__1
al C:893f .__b3__2
al C:8a8c .__b3__3
al C:8ad9 .__b3__4
al C:8ba8 .__b3__5
al C:8bc7 .__b3__6
al C:1b .value__0
al C:1d .value__1
al C:8296 .__b4__0
al C:86b6 .__b4__1
al C:887c .__b4__2
al C:8914 .__b4__3
al C:8b5a .__b4__4
al C:8bd6 .__b4__5
al C:8f3c .__b4__6
al C:2c .list_source_bank
al C:8206 .reservd
al C:82ac .__b5__0
al C:8506 .__b5__1
al C:889d .__b5__2
al C:8b61 .__b5__3
al C:8bde .__b5__4
al C:8f28 .__b5__5
al C:8bb0 .syscall07
al C:86c5 .lpeek
al C:8bac .syscall08
al C:16 .running_pdb
al C:8bb8 .syscall05
al C:8bb4 .syscall06
al C:b .src__0
al C:7d .src__1
al C:8aa2 .syscall09
al C:f .match
al C:8b6d .get_pointer_to_message
al C:8a15 .syscall0C
al C:8a11 .syscall0D
al C:8a1d .syscall0A
al C:8a19 .syscall0B
al C:8205 .undefined_trap
al C:8f87 .syscall00
al C:8cee .syscall03
al C:8cea .syscall04
al C:72 .pn
al C:8f83 .syscall01
al C:30 .list_modulo00
al C:8f7f .syscall02
