al C:8903 .syscall18
al C:88ff .syscall19
al C:821a .pagfault
al C:890b .syscall16
al C:8907 .syscall17
al C:8100 .TRAPS
al C:1d .list_end_of_options00
al C:88fb .syscall1A
al C:1f .list_size
al C:88ef .syscall1D
al C:88eb .syscall1E
al C:88f7 .syscall1B
al C:8494 .b1__0
al C:87a8 .b1__1
al C:88f3 .syscall1C
al C:53 .__30
al C:84a0 .b3
al C:53 .__31
al C:892b .syscall0E
al C:5c .__32
al C:8927 .syscall0F
al C:8923 .syscall10
al C:1a .list_source_mb
al C:8913 .syscall14
al C:890f .syscall15
al C:8917 .syscall13
al C:f .current_screen_x
al C:1e .list_cmd
al C:88c3 .syscall29
al C:88cb .syscall27
al C:88c7 .syscall28
al C:cb00 .ipc_messages
al C:60 .receiver
al C:88bf .syscall2A
al C:88bb .syscall2B
al C:5a .__17
al C:58 .__18
al C:88af .syscall2E
al C:88ab .syscall2F
al C:88b7 .syscall2C
al C:57 .c2
al C:88b3 .syscall2D
al C:35 .str
al C:88e7 .syscall1F
al C:88df .syscall21
al C:88db .syscall22
al C:88e3 .syscall20
al C:88d3 .syscall25
al C:88cf .syscall26
al C:88d7 .syscall23
al C:c900 .process_context_states
al C:8db1 .message14
al C:8887 .syscall38
al C:8d9f .message13
al C:8883 .syscall39
al C:8d8d .message12
al C:8216 .restorkey
al C:887b .syscall3B
al C:8877 .syscall3C
al C:887f .syscall3A
al C:886b .syscall3F
al C:8d7c .message11
al C:8d77 .message10
al C:8873 .syscall3D
al C:886f .syscall3E
al C:35 .sc
al C:86d4 .initialise_pdb
al C:61 .__1__0
al C:67 .__1__1
al C:37 .__0__0
al C:6d .__0__1
al C:8dc8 .MESSAGE
al C:69 .__3
al C:3b .__2__0
al C:5a .__2__1
al C:61 .__2__2
al C:67 .__2__3
al C:41 .__5
al C:3f .__4
al C:8000 .SYSCALLS
al C:31 .__7__0
al C:45 .__7__1
al C:885c .__breturn
al C:6b .__6
al C:49 .__9__0
al C:63 .__9__1
al C:889f .syscall32
al C:889b .syscall33
al C:88a7 .syscall30
al C:88a3 .syscall31
al C:888f .syscall36
al C:888b .syscall37
al C:8897 .syscall34
al C:8893 .syscall35
al C:35 .ss__0
al C:5a .ss__1
al C:12 .ss__2
al C:8c55 .print_hex
al C:31 .address__0
al C:4b .address__1
al C:12 .c
al C:5c .i__0
al C:5c .i__1
al C:5e .__33
al C:31 .__34
al C:5c .m__0
al C:65 .m__1
al C:65 .m__2
al C:31 .__35
al C:5a .n__0
al C:69 .n__1
al C:c000 .p__0
al C:c000 .p__1
al C:5a .p__2
al C:67 .p__3
al C:28 .t
al C:4 .dest__0
al C:4b .dest__1
al C:61 .dest__2
al C:30 .lpeek_value
al C:820a .vf011wr
al C:879b .next_free_pid
al C:87ea .queue_message
al C:10 .current_screen_line
al C:19 .list_source_mb_option80
al C:d .ipc_message_count
al C:8374 .dma_copy
al C:8ccb .print_dhex
al C:8d07 .name
al C:c000 .stored_pdbs
al C:1b .list_dest_mb_option81
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:5c .end
al C:8467 .load_program
al C:2 .length__0
al C:2c .length__1
al C:35 .i1
al C:d800 .COLS
al C:8cfa .message__0
al C:8d14 .message__1
al C:c000 .pdb__0
al C:61 .pdb__1
al C:82a7 .resume_pdb
al C:26 .list_dest_bank
al C:400 .SCREEN
al C:21 .list_source_addr
al C:e .best_message
al C:8dc3 .hex
al C:8212 .alttabkey
al C:8c22 .print_to_screen
al C:d021 .BGCOL
al C:820e .vf011rd
al C:18 .list_request_format0a
al C:8b34 .__b16
al C:8b19 .__b15
al C:8bc0 .__b13
al C:8bce .__b12
al C:8bdc .__b11
al C:8bea .__b10
al C:8bb5 .__b17
al C:24 .list_dest_addr
al C:4f .new_address
al C:8c45 .print_newline
al C:8d57 .message8
al C:8d51 .message7
al C:8d68 .message9
al C:8201 .cpukil
al C:8d3d .message4
al C:8d2c .message3
al C:89c0 .dequeue_message
al C:8d49 .message6
al C:8d41 .message5
al C:891b .SECUREXIT
al C:65 .return
al C:8d1b .message2
al C:8d19 .message1
al C:5c .msg
al C:5c .num
al C:8200 .main
al C:c .pid
al C:821e .RESET
al C:c800 .process_names
al C:1c .list_dest_mb
al C:8c3e .print_char
al C:891f .SECURENTR
al C:883b .memset
al C:836e .exit_hypervisor
al C:825d .__b1__0
al C:8328 .__b1__1
al C:845f .__b1__2
al C:847b .__b1__3
al C:86b8 .__b1__4
al C:86f6 .__b1__5
al C:87a3 .__b1__6
al C:87f1 .__b1__7
al C:898c .__b1__8
al C:89c5 .__b1__9
al C:8a20 .__b1__10
al C:8c22 .__b1__11
al C:8c57 .__b1__12
al C:35 .dst
al C:8a66 .describe_pdb
al C:2f .pid_counter
al C:8a1a .get_next_message_id
al C:5e .__10
al C:8657 .__b6
al C:8c14 .__b7
al C:8558 .__b8__0
al C:8c06 .__b8__1
al C:8bf8 .__b9
al C:8292 .__b2__0
al C:8345 .__b2__1
al C:844f .__b2__2
al C:8496 .__b2__3
al C:868a .__b2__4
al C:8772 .__b2__5
al C:87af .__b2__6
al C:881c .__b2__7
al C:8850 .__b2__8
al C:896e .__b2__9
al C:89d1 .__b2__10
al C:8a25 .__b2__11
al C:8c2b .__b2__12
al C:8c6c .__b2__13
al C:861c .__b3__0
al C:87c0 .__b3__1
al C:8825 .__b3__2
al C:885d .__b3__3
al C:8976 .__b3__4
al C:8a45 .__b3__5
al C:12 .value__0
al C:14 .value__1
al C:8274 .__b4__0
al C:8650 .__b4__1
al C:8749 .__b4__2
al C:87e1 .__b4__3
al C:89f7 .__b4__4
al C:8cab .__b4__5
al C:23 .list_source_bank
al C:8206 .reservd
al C:828a .__b5__0
al C:84a4 .__b5__1
al C:876a .__b5__2
al C:89fe .__b5__3
al C:8c97 .__b5__4
al C:8a4d .syscall07
al C:865b .lpeek
al C:8a49 .syscall08
al C:2e .running_pdb
al C:8a55 .syscall05
al C:8a51 .syscall06
al C:8 .src__0
al C:63 .src__1
al C:893f .syscall09
al C:c .match
al C:8a0a .get_pointer_to_message
al C:8933 .syscall0C
al C:892f .syscall0D
al C:893b .syscall0A
al C:8937 .syscall0B
al C:8205 .undefined_trap
al C:8cf6 .syscall00
al C:8a5d .syscall03
al C:8a59 .syscall04
al C:58 .pn
al C:8cf2 .syscall01
al C:27 .list_modulo00
al C:8cee .syscall02
