al C:89ba .syscall18
al C:89b6 .syscall19
al C:821a .pagfault
al C:89c2 .syscall16
al C:89be .syscall17
al C:8100 .TRAPS
al C:26 .list_end_of_options00
al C:89b2 .syscall1A
al C:28 .list_size
al C:89a6 .syscall1D
al C:89a2 .syscall1E
al C:89ae .syscall1B
al C:84c7 .b1__0
al C:88b0 .b1__1
al C:89aa .syscall1C
al C:5e .__30
al C:84d7 .b3
al C:5e .__31
al C:89e2 .syscall0E
al C:6e .__32
al C:89de .syscall0F
al C:89da .syscall10
al C:23 .list_source_mb
al C:89ca .syscall14
al C:89c6 .syscall15
al C:89ce .syscall13
al C:18 .current_screen_x
al C:27 .list_cmd
al C:897a .syscall29
al C:8982 .syscall27
al C:897e .syscall28
al C:cb00 .ipc_messages
al C:7a .receiver
al C:6c .__15
al C:8976 .syscall2A
al C:6c .__16__0
al C:8b .__16__1
al C:8972 .syscall2B
al C:40 .__17__0
al C:6c .__17__1
al C:8d .__17__2
al C:42 .__18
al C:64 .__11
al C:8966 .syscall2E
al C:68 .__12
al C:8962 .syscall2F
al C:68 .__13
al C:896e .syscall2C
al C:68 .__14
al C:896a .syscall2D
al C:58 .str
al C:899e .syscall1F
al C:8996 .syscall21
al C:8992 .syscall22
al C:899a .syscall20
al C:898a .syscall25
al C:8986 .syscall26
al C:898e .syscall23
al C:c900 .process_context_states
al C:9015 .message14
al C:893e .syscall38
al C:9003 .message13
al C:893a .syscall39
al C:8ff1 .message12
al C:8216 .restorkey
al C:8932 .syscall3B
al C:892e .syscall3C
al C:8936 .syscall3A
al C:8922 .syscall3F
al C:8fe0 .message11
al C:8fdb .message10
al C:892a .syscall3D
al C:8926 .syscall3E
al C:38 .__1__0
al C:58 .__1__1
al C:62 .__1__2
al C:76 .__1__3
al C:7b .__1__4
al C:83 .__1__5
al C:8f .__1__6
al C:8713 .initialise_pdb
al C:8bda .pause_pdb
al C:44 .__0__0
al C:95 .__0__1
al C:91 .__3
al C:38 .__2__0
al C:48 .__2__1
al C:58 .__2__2
al C:62 .__2__3
al C:72 .__2__4
al C:76 .__2__5
al C:7b .__2__6
al C:83 .__2__7
al C:8f .__2__8
al C:4e .__5
al C:4c .__4
al C:8000 .SYSCALLS
al C:3a .__7__0
al C:52 .__7__1
al C:85 .__7__2
al C:8913 .__breturn
al C:93 .__6
al C:56 .__9__0
al C:64 .__9__1
al C:7d .__9__2
al C:81 .__9__3
al C:8956 .syscall32
al C:8952 .syscall33
al C:895e .syscall30
al C:895a .syscall31
al C:8946 .syscall36
al C:8942 .syscall37
al C:894e .syscall34
al C:894a .syscall35
al C:3e .ss__0
al C:62 .ss__1
al C:89 .ss__2
al C:1b .ss__3
al C:8eb9 .print_hex
al C:64 .address__0
al C:5a .address__1
al C:1b .c
al C:3 .i__0
al C:11 .i__1
al C:58 .i__2
al C:81 .i__3
al C:70 .__33
al C:64 .__34
al C:76 .m__0
al C:7f .m__1
al C:7f .m__2
al C:64 .__35
al C:62 .n__0
al C:91 .n__1
al C:38 .p__0
al C:62 .p__1
al C:72 .p__2
al C:83 .p__3
al C:8f .p__4
al C:31 .t
al C:7 .dest__0
al C:5a .dest__1
al C:7b .dest__2
al C:37 .lpeek_value
al C:820a .vf011wr
al C:88a3 .next_free_pid
al C:8a28 .queue_message
al C:19 .current_screen_line
al C:22 .list_source_mb_option80
al C:14 .ipc_message_count
al C:838c .dma_copy
al C:8f2f .print_dhex
al C:12 .name__0
al C:8f5e .name__1
al C:c000 .stored_pdbs
al C:24 .list_dest_mb_option81
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:12 .end
al C:847f .load_program
al C:5 .length__0
al C:35 .length__1
al C:58 .i1
al C:d800 .COLS
al C:303 .message__0
al C:8f78 .message__1
al C:58 .pdb__0
al C:76 .pdb__1
al C:7b .pdb__2
al C:81 .pdb__3
al C:829e .resume_pdb
al C:2f .list_dest_bank
al C:400 .SCREEN
al C:2a .list_source_addr
al C:15 .best_message
al C:9027 .hex
al C:8212 .alttabkey
al C:74 .priority__0
al C:74 .priority__1
al C:8e86 .print_to_screen
al C:d021 .BGCOL
al C:820e .vf011rd
al C:21 .list_request_format0a
al C:8f6b .name1
al C:8d98 .__b16
al C:8d7d .__b15
al C:8e24 .__b13
al C:8e32 .__b12
al C:8e40 .__b11
al C:8e4e .__b10
al C:17 .next_pdb
al C:8e19 .__b17
al C:2d .list_dest_addr
al C:68 .new_address
al C:8ea9 .print_newline
al C:2 .pdb_number__0
al C:f .pdb_number__1
al C:8fbb .message8
al C:8fb5 .message7
al C:8fcc .message9
al C:8201 .cpukil
al C:8fa1 .message4
al C:8f90 .message3
al C:8af6 .dequeue_message
al C:8fad .message6
al C:8fa5 .message5
al C:89d2 .SECUREXIT
al C:7f .return
al C:8f7f .message2
al C:8f7d .message1
al C:12 .num
al C:8200 .main
al C:11 .pid
al C:821e .RESET
al C:c800 .process_names
al C:25 .list_dest_mb
al C:8ea2 .print_char
al C:89d6 .SECURENTR
al C:88f2 .memset
al C:75 .sequence__0
al C:75 .sequence__1
al C:8386 .exit_hypervisor
al C:8280 .__b1__0
al C:833f .__b1__1
al C:8477 .__b1__2
al C:84ae .__b1__3
al C:86f7 .__b1__4
al C:8755 .__b1__5
al C:88ab .__b1__6
al C:8a2f .__b1__7
al C:8ac2 .__b1__8
al C:8afb .__b1__9
al C:8b56 .__b1__10
al C:8b98 .__b1__11
al C:8c79 .__b1__12
al C:8e86 .__b1__13
al C:8ebb .__b1__14
al C:58 .dst
al C:8cca .describe_pdb
al C:10 .pid_counter
al C:8b50 .get_next_message_id
al C:64 .__10__0
al C:78 .__10__1
al C:81 .__10__2
al C:8695 .__b6__0
al C:8bad .__b6__1
al C:8b9e .__b7__0
al C:8e78 .__b7__1
al C:8591 .__b8__0
al C:8e6a .__b8__1
al C:8e5c .__b9
al C:8296 .__b2__0
al C:835d .__b2__1
al C:8467 .__b2__2
al C:84cb .__b2__3
al C:86c9 .__b2__4
al C:887a .__b2__5
al C:88b7 .__b2__6
al C:8907 .__b2__7
al C:8a58 .__b2__8
al C:8aa4 .__b2__9
al C:8b07 .__b2__10
al C:8b5b .__b2__11
al C:8c94 .__b2__12
al C:8e8f .__b2__13
al C:8ed0 .__b2__14
al C:8655 .__b3__0
al C:88c8 .__b3__1
al C:8914 .__b3__2
al C:8a5f .__b3__3
al C:8aac .__b3__4
al C:8b7b .__b3__5
al C:8b9a .__b3__6
al C:1b .value__0
al C:1d .value__1
al C:2c .list_source_bank
al C:868b .__b4__0
al C:8851 .__b4__1
al C:88e9 .__b4__2
al C:8b2d .__b4__3
al C:8ba9 .__b4__4
al C:8f0f .__b4__5
al C:8206 .reservd
al C:84db .__b5__0
al C:8872 .__b5__1
al C:8b34 .__b5__2
al C:8bb1 .__b5__3
al C:8efb .__b5__4
al C:8b83 .syscall07
al C:869a .lpeek
al C:8b7f .syscall08
al C:16 .running_pdb
al C:8b8b .syscall05
al C:8b87 .syscall06
al C:b .src__0
al C:7d .src__1
al C:8a75 .syscall09
al C:f .match
al C:8b40 .get_pointer_to_message
al C:89ea .syscall0C
al C:89e6 .syscall0D
al C:89f2 .syscall0A
al C:89ee .syscall0B
al C:8205 .undefined_trap
al C:8f5a .syscall00
al C:8cc1 .syscall03
al C:8cbd .syscall04
al C:72 .pn
al C:8f56 .syscall01
al C:30 .list_modulo00
al C:8f52 .syscall02
