<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/home/student/repo/unit6/program4.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,38,2,38,6
         $0803,$0804,0,39,5,39,9
         $0805,$0805,0,40,5,40,9
         $0806,$0809,0,41,2,41,6
         $080a,$080a,0,42,2,42,6
         $080b,$080c,0,44,5,44,9
      </Block>
      <Block name="Program">
         $080d,$080e,1,5,5,5,7
         $080f,$0810,1,6,5,6,7
         $0811,$0812,1,7,5,7,7
         $0813,$0814,1,8,5,8,7
         $0815,$0816,1,9,5,9,7
         $0817,$0819,1,10,5,10,7
         $081a,$081b,1,11,5,11,7
         $081c,$081d,1,12,5,12,7
         $081e,$081f,1,13,5,13,7
         $0820,$0821,1,14,5,14,7
         $0822,$0823,1,15,5,15,7
         $0824,$0826,1,16,5,16,7
         $0827,$0828,1,17,5,17,7
         $0829,$082a,1,18,5,18,7
         $082b,$082c,1,19,5,19,7
         $082d,$082e,1,20,5,20,7
         $082f,$0830,1,21,5,21,7
         $0831,$0833,1,22,5,22,7
         $0834,$0835,1,23,5,23,7
         $0836,$0837,1,24,5,24,7
         $0838,$0839,1,25,5,25,7
         $083a,$083b,1,26,5,26,7
         $083c,$083d,1,27,5,27,7
         $083e,$0840,1,28,5,28,7
         $0841,$0842,1,29,5,29,7
         $0843,$0844,1,30,5,30,7
         $0845,$0846,1,31,5,31,7
         $0847,$0848,1,32,5,32,7
         $0849,$084a,1,33,5,33,7
         $084b,$084d,1,34,5,34,7
         $084e,$084f,1,35,5,35,7
         $0850,$0851,1,36,5,36,7
         $0852,$0853,1,37,5,37,7
         $0854,$0855,1,38,5,38,7
         $0856,$0857,1,39,5,39,7
         $0858,$085a,1,40,5,40,7
         $085b,$085c,1,41,5,41,7
         $085d,$085e,1,42,5,42,7
         $085f,$0860,1,43,5,43,7
         $0861,$0862,1,44,5,44,7
         $0863,$0864,1,45,5,45,7
         $0865,$0867,1,46,5,46,7
         $0868,$086a,1,48,5,48,7
         $086b,$086d,1,49,5,49,7
         $086e,$0879,1,50,14,50,18
         $087a,$087a,1,51,5,51,9
         $087b,$0886,1,52,15,52,19
         $0887,$0887,1,53,5,53,9
         $0888,$0893,1,54,15,54,19
         $0894,$0894,1,55,5,55,9
         $0895,$08a0,1,56,15,56,19
         $08a1,$08a1,1,57,5,57,9
         $08a2,$08ad,1,58,15,58,19
         $08ae,$08ae,1,59,5,59,9
         $08af,$08ba,1,60,15,60,19
         $08bb,$08bb,1,61,5,61,9
         $08bc,$08be,1,64,5,64,7
         $08bf,$08c0,1,65,5,65,7
         $08c1,$08c3,1,66,5,66,7
         $08c4,$08c4,1,67,5,67,7
         $08c5,$08c5,1,68,5,68,7
         $08c6,$08c7,1,71,5,71,7
         $08c8,$08ca,1,72,5,72,7
         $08cb,$08cc,1,73,5,73,7
         $08cd,$08cf,1,74,5,74,7
         $08d0,$08d0,1,75,5,75,7
         $08d1,$08d2,1,84,5,84,7
         $08d3,$08d5,1,85,5,85,7
         $08d6,$08d8,1,86,5,86,7
         $08d9,$08db,1,87,5,87,7
         $08dc,$08dd,1,88,5,88,7
         $08de,$08df,1,89,5,89,7
         $08e0,$08e1,1,90,5,90,7
         $08e2,$08e3,1,92,5,92,7
         $08e4,$08e5,1,93,5,93,7
         $08e6,$08e7,1,94,5,94,7
         $08e8,$08e9,1,95,5,95,7
         $08ea,$08eb,1,96,5,96,7
         $08ec,$08ed,1,97,5,97,7
         $08ee,$08ef,1,98,5,98,7
         $08f0,$08f2,1,100,5,100,7
         $08f3,$08f4,1,101,5,101,7
         $08f5,$08f7,1,102,5,102,7
         $08f8,$08f8,1,103,5,103,7
         $08f9,$08fa,1,105,5,105,7
         $08fb,$08fb,1,106,5,106,7
         $08fc,$08fd,1,107,5,107,7
         $08fe,$08ff,1,108,5,108,7
         $0900,$0901,1,109,5,109,7
         $0902,$0903,1,110,5,110,7
         $0904,$0905,1,111,5,111,7
         $0906,$0907,1,112,5,112,7
         $0908,$0908,1,113,5,113,7
         $0909,$090a,1,114,5,114,7
         $090b,$090c,1,115,5,115,7
         $090d,$090e,1,116,5,116,7
         $090f,$0910,1,117,5,117,7
         $0911,$0912,1,118,5,118,7
         $0913,$0914,1,119,5,119,7
         $0915,$0916,1,120,5,120,7
         $0917,$0918,1,121,5,121,7
         $0919,$091a,1,122,5,122,7
         $091b,$091c,1,123,5,123,7
         $091d,$091e,1,124,5,124,7
         $091f,$0921,1,126,5,126,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME">
      Default,$080d,main
      Default,$0868,__b1
      Default,$086e,message
      Default,$087b,message1
      Default,$0888,message2
      Default,$0895,message3
      Default,$08a2,message5
      Default,$08af,message6
      Default,$08bc,yield
      Default,$08c6,enable_syscalls
      Default,$08d1,ipc_send
      Default,$0303,msg
      Default,$0004,i
      Default,$0002,message
      Default,$0006,__6
      Default,$0008,__7
      Default,$08e2,__b1
      Default,$08f9,__b2
      Default,$080b,upstartEnd
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
