<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/home/student/repo/unit6/program2.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,38,2,38,6
         $0803,$0804,0,39,5,39,9
         $0805,$0805,0,40,5,40,9
         $0806,$0809,0,41,2,41,6
         $080a,$080a,0,42,2,42,6
         $080b,$080c,0,44,5,44,9
      </Block>
      <Block name="Program">
         $080d,$080f,1,5,5,5,7
         $0810,$0812,1,7,5,7,7
         $0813,$0815,1,8,5,8,7
         $0816,$0821,1,9,14,9,18
         $0822,$0822,1,10,5,10,9
         $0823,$0825,1,13,5,13,7
         $0826,$0827,1,14,5,14,7
         $0828,$082a,1,15,5,15,7
         $082b,$082b,1,16,5,16,7
         $082c,$082c,1,17,5,17,7
         $082d,$082e,1,20,5,20,7
         $082f,$0831,1,21,5,21,7
         $0832,$0833,1,22,5,22,7
         $0834,$0836,1,23,5,23,7
         $0837,$0837,1,24,5,24,7
         $0838,$0839,1,34,5,34,7
         $083a,$083c,1,35,5,35,7
         $083d,$083e,1,36,5,36,7
         $083f,$0841,1,37,5,37,7
         $0842,$0843,1,38,5,38,7
         $0844,$0846,1,39,5,39,7
         $0847,$0848,1,40,5,40,7
         $0849,$084a,1,41,5,41,7
         $084b,$084c,1,42,5,42,7
         $084d,$084e,1,44,5,44,7
         $084f,$0850,1,45,5,45,7
         $0851,$0852,1,46,5,46,7
         $0853,$0854,1,47,5,47,7
         $0855,$0856,1,48,5,48,7
         $0857,$0858,1,49,5,49,7
         $0859,$085a,1,50,5,50,7
         $085b,$085d,1,52,5,52,7
         $085e,$085f,1,53,5,53,7
         $0860,$0862,1,54,5,54,7
         $0863,$0863,1,55,5,55,7
         $0864,$0865,1,57,5,57,7
         $0866,$0866,1,58,5,58,7
         $0867,$0868,1,59,5,59,7
         $0869,$086a,1,60,5,60,7
         $086b,$086c,1,61,5,61,7
         $086d,$086e,1,62,5,62,7
         $086f,$0870,1,63,5,63,7
         $0871,$0872,1,64,5,64,7
         $0873,$0873,1,65,5,65,7
         $0874,$0875,1,66,5,66,7
         $0876,$0877,1,67,5,67,7
         $0878,$0879,1,68,5,68,7
         $087a,$087b,1,69,5,69,7
         $087c,$087d,1,70,5,70,7
         $087e,$087f,1,71,5,71,7
         $0880,$0881,1,72,5,72,7
         $0882,$0883,1,73,5,73,7
         $0884,$0885,1,74,5,74,7
         $0886,$0887,1,75,5,75,7
         $0888,$0889,1,76,5,76,7
         $088a,$088c,1,78,5,78,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME">
      Default,$080d,main
      Default,$0810,__b1
      Default,$0816,message
      Default,$0823,yield
      Default,$082d,enable_syscalls
      Default,$0838,ipc_send
      Default,$0303,msg
      Default,$0002,i
      Default,$0004,__6
      Default,$0006,__7
      Default,$084d,__b1
      Default,$0864,__b2
      Default,$080b,upstartEnd
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
