al C:854e .syscall18
al C:854a .syscall19
al C:82c3 .pagfault
al C:8556 .syscall16
al C:8552 .syscall17
al C:8100 .TRAPS
al C:8546 .syscall1A
al C:853a .syscall1D
al C:8536 .syscall1E
al C:8542 .syscall1B
al C:83da .b1
al C:853e .syscall1C
al C:8576 .syscall0E
al C:8572 .syscall0F
al C:400 .SCREEN
al C:856e .syscall10
al C:862c .hex
al C:855e .syscall14
al C:855a .syscall15
al C:8562 .syscall13
al C:8 .current_screen_x
al C:850e .syscall29
al C:8516 .syscall27
al C:8512 .syscall28
al C:82bb .alttabkey
al C:850a .syscall2A
al C:8506 .syscall2B
al C:84fa .syscall2E
al C:84f6 .syscall2F
al C:8502 .syscall2C
al C:8356 .print_to_screen
al C:84fe .syscall2D
al C:4 .str
al C:8532 .syscall1F
al C:d021 .BGCOL
al C:852a .syscall21
al C:8526 .syscall22
al C:82b7 .vf011rd
al C:852e .syscall20
al C:851e .syscall25
al C:851a .syscall26
al C:8522 .syscall23
al C:6 .current_screen_line_57
al C:84d2 .syscall38
al C:84ce .syscall39
al C:82bf .restorkey
al C:84c6 .syscall3B
al C:84c2 .syscall3C
al C:84ca .syscall3A
al C:84b6 .syscall3F
al C:84be .syscall3D
al C:84ba .syscall3E
al C:d .sc
al C:8631 .MESSAGE
al C:13 .__3
al C:8000 .SYSCALLS
al C:829b .__breturn
al C:15 .__6
al C:84ea .syscall32
al C:84e6 .syscall33
al C:84f2 .syscall30
al C:84ee .syscall31
al C:84da .syscall36
al C:84d6 .syscall37
al C:84e2 .syscall34
al C:84de .syscall35
al C:842c .print_newline
al C:8438 .print_hex
al C:f .c
al C:9 .i
al C:11 .p
al C:82aa .cpukil
al C:8566 .SECUREXIT
al C:85e9 .message2__0
al C:861a .message2__1
al C:85d8 .message1__0
al C:8615 .message1__1
al C:6 .msg
al C:2 .num
al C:8200 .main
al C:82c7 .RESET
al C:82b3 .vf011wr
al C:d .current_screen_line
al C:856a .SECURENTR
al C:827a .memset
al C:8350 .exit_hypervisor
al C:6 .current_screen_line_52
al C:6 .current_screen_line_53
al C:6 .current_screen_line_54
al C:6 .current_screen_line_55
al C:6 .current_screen_line_56
al C:823f .__b1__0
al C:8356 .__b1__1
al C:838c .__b1__2
al C:843a .__b1__3
al C:4 .dst
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:83e0 .__b6
al C:2 .end
al C:8265 .__b2__0
al C:828f .__b2__1
al C:835f .__b2__2
al C:8457 .__b2__3
al C:8247 .__b3__0
al C:829c .__b3__1
al C:83dc .__b3__2
al C:8372 .test_memory
al C:f .value
al C:825d .__b4__0
al C:83e9 .__b4__1
al C:8496 .__b4__2
al C:82af .reservd
al C:8426 .__b5__0
al C:8482 .__b5__1
al C:8592 .syscall07
al C:858e .syscall08
al C:6 .current_screen_line_26
al C:859a .syscall05
al C:8596 .syscall06
al C:858a .syscall09
al C:d800 .COLS
al C:857e .syscall0C
al C:85b2 .message__0
al C:8603 .message__1
al C:857a .syscall0D
al C:8586 .syscall0A
al C:8582 .syscall0B
al C:82ae .undefined_trap
al C:85ae .syscall00
al C:b .mem_end
al C:85a2 .syscall03
al C:859e .syscall04
al C:85aa .syscall01
al C:85a6 .syscall02
