al C:8538 .syscall18
al C:8534 .syscall19
al C:82c3 .pagfault
al C:8540 .syscall16
al C:853c .syscall17
al C:8100 .TRAPS
al C:8530 .syscall1A
al C:8524 .syscall1D
al C:8520 .syscall1E
al C:852c .syscall1B
al C:8528 .syscall1C
al C:8560 .syscall0E
al C:855c .syscall0F
al C:400 .SCREEN
al C:8558 .syscall10
al C:8601 .hex
al C:8548 .syscall14
al C:8544 .syscall15
al C:854c .syscall13
al C:8 .current_screen_x
al C:84f8 .syscall29
al C:8500 .syscall27
al C:84fc .syscall28
al C:82bb .alttabkey
al C:84f4 .syscall2A
al C:84f0 .syscall2B
al C:84e4 .syscall2E
al C:84e0 .syscall2F
al C:84ec .syscall2C
al C:834a .print_to_screen
al C:84e8 .syscall2D
al C:4 .str
al C:851c .syscall1F
al C:d021 .BGCOL
al C:8514 .syscall21
al C:8510 .syscall22
al C:82b7 .vf011rd
al C:8518 .syscall20
al C:8508 .syscall25
al C:8504 .syscall26
al C:850c .syscall23
al C:6 .current_screen_line_57
al C:6 .current_screen_line_58
al C:84bc .syscall38
al C:84b8 .syscall39
al C:82bf .restorkey
al C:84b0 .syscall3B
al C:84ac .syscall3C
al C:84b4 .syscall3A
al C:84a0 .syscall3F
al C:84a8 .syscall3D
al C:84a4 .syscall3E
al C:b .sc
al C:8606 .MESSAGE
al C:12 .__3
al C:8000 .SYSCALLS
al C:829b .__breturn
al C:14 .__6
al C:84d4 .syscall32
al C:6 .current_screen_line_61
al C:84d0 .syscall33
al C:84dc .syscall30
al C:84d8 .syscall31
al C:84c4 .syscall36
al C:84c0 .syscall37
al C:84cc .syscall34
al C:84c8 .syscall35
al C:8416 .print_newline
al C:8422 .print_hex
al C:d .c
al C:9 .address
al C:9 .i__0
al C:d .i__1
al C:f .p
al C:82aa .cpukil
al C:11 .v2
al C:8550 .SECUREXIT
al C:85d3 .message2
al C:85c2 .message1
al C:6 .msg
al C:2 .num
al C:8200 .main
al C:82c7 .RESET
al C:83a7 .detect_vicii
al C:82b3 .vf011wr
al C:b .current_screen_line
al C:8554 .SECURENTR
al C:827a .memset
al C:6 .current_screen_line_51
al C:8344 .exit_hypervisor
al C:6 .current_screen_line_53
al C:6 .current_screen_line_54
al C:8366 .detect_devices
al C:6 .current_screen_line_15
al C:823f .__b1__0
al C:834a .__b1__1
al C:8372 .__b1__2
al C:8402 .__b1__3
al C:8424 .__b1__4
al C:6 .current_screen_line_17
al C:4 .dst
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:2 .end
al C:8265 .__b2__0
al C:828f .__b2__1
al C:8353 .__b2__2
al C:8389 .__b2__3
al C:83ba .__b2__4
al C:8441 .__b2__5
al C:8247 .__b3__0
al C:829c .__b3__1
al C:8391 .__b3__2
al C:d .value
al C:825d .__b4__0
al C:840d .__b4__1
al C:8480 .__b4__2
al C:82af .reservd
al C:846c .__b5
al C:857c .syscall07
al C:8578 .syscall08
al C:8584 .syscall05
al C:8580 .syscall06
al C:8574 .syscall09
al C:d800 .COLS
al C:8568 .syscall0C
al C:859c .message__0
al C:85ec .message__1
al C:8564 .syscall0D
al C:8570 .syscall0A
al C:856c .syscall0B
al C:82ae .undefined_trap
al C:8598 .syscall00
al C:6 .current_screen_line_30
al C:858c .syscall03
al C:8588 .syscall04
al C:8594 .syscall01
al C:8590 .syscall02
