al C:83e1 .syscall18
al C:83dd .syscall19
al C:82c3 .pagfault
al C:83e9 .syscall16
al C:83e5 .syscall17
al C:8100 .TRAPS
al C:83d9 .syscall1A
al C:83cd .syscall1D
al C:83c9 .syscall1E
al C:83d5 .syscall1B
al C:83d1 .syscall1C
al C:8409 .syscall0E
al C:8405 .syscall0F
al C:400 .SCREEN
al C:8401 .syscall10
al C:83f1 .syscall14
al C:83ed .syscall15
al C:83f5 .syscall13
al C:83a1 .syscall29
al C:83a9 .syscall27
al C:83a5 .syscall28
al C:82bb .alttabkey
al C:839d .syscall2A
al C:8399 .syscall2B
al C:838d .syscall2E
al C:8389 .syscall2F
al C:8395 .syscall2C
al C:8329 .print_to_screen
al C:8391 .syscall2D
al C:6 .str
al C:83c5 .syscall1F
al C:d021 .BGCOL
al C:83bd .syscall21
al C:83b9 .syscall22
al C:82b7 .vf011rd
al C:83c1 .syscall20
al C:83b1 .syscall25
al C:83ad .syscall26
al C:83b5 .syscall23
al C:8365 .syscall38
al C:8361 .syscall39
al C:82bf .restorkey
al C:8359 .syscall3B
al C:8355 .syscall3C
al C:835d .syscall3A
al C:8349 .syscall3F
al C:8351 .syscall3D
al C:834d .syscall3E
al C:2 .sc
al C:847c .MESSAGE
al C:8000 .SYSCALLS
al C:829b .__breturn
al C:837d .syscall32
al C:8379 .syscall33
al C:8385 .syscall30
al C:8381 .syscall31
al C:836d .syscall36
al C:8369 .syscall37
al C:8375 .syscall34
al C:8371 .syscall35
al C:8348 .print_newline
al C:a .c
al C:82aa .cpukil
al C:83f9 .SECUREXIT
al C:846b .message1
al C:8 .msg
al C:4 .num
al C:8200 .main
al C:82c7 .RESET
al C:82b3 .vf011wr
al C:8 .current_screen_line
al C:83fd .SECURENTR
al C:827a .memset
al C:8323 .exit_hypervisor
al C:823f .__b1__0
al C:832b .__b1__1
al C:6 .dst
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:4 .end
al C:8265 .__b2__0
al C:828f .__b2__1
al C:8334 .__b2__2
al C:8247 .__b3__0
al C:829c .__b3__1
al C:825d .__b4
al C:82af .reservd
al C:8425 .syscall07
al C:8421 .syscall08
al C:842d .syscall05
al C:8429 .syscall06
al C:841d .syscall09
al C:d800 .COLS
al C:8411 .syscall0C
al C:8445 .message
al C:840d .syscall0D
al C:8419 .syscall0A
al C:8415 .syscall0B
al C:82ae .undefined_trap
al C:8441 .syscall00
al C:8435 .syscall03
al C:8431 .syscall04
al C:843d .syscall01
al C:8439 .syscall02
